<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="accessing-zoom-meetings-waiting-room-bypass">Accessing Zoom meetings (waiting room bypass)</h1>
<blockquote>
<p><strong>TL;DR</strong> - If you use a <em>free</em> account to <em>attend</em> UCLA Zoom lectures that have setup a waiting room, you need somebody to grant you permission to <em>enter</em> the meeting.</p>
<p>Avoid this hassle by signing in to Zoom with your UCLA credentials.</p>
</blockquote>
<hr />
<h2 id="method-1-directly-via-web-browser">Method 1: directly via web browser</h2>
<p>Simply follow these steps:</p>
<ol type="1">
<li><p>Go to <a href="https://ucla.zoom.us/"><code>https://ucla.zoom.us/</code></a>; then click on the <em>“LOGIN TO ZOOM”</em> legend (see picture).</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="image1.png" alt="UCLA Zoom login" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>Fig 1: The UCLA Zoom login portal.</em></td>
</tr>
</tbody>
</table></li>
<li><p>In the next screen you will prompted for your UCLA credentials (<em>e.g.,</em> the login/password combo you use to access MyUCLA, or CCLE).</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="image2.png" alt="UCLA login" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>Fig 2: The UCLA login portal.</em></td>
</tr>
</tbody>
</table></li>
<li><p>Open a new browser window, then enter the zoom meeting URL in the address bar. They typically have the form</p>
<pre><code>https://ucla.zoom.us/j/XXXXXXXXX</code></pre>
<p>where <code>XXXXXXXXX</code> is the meeting room number.</p></li>
<li><p>If prompted download the Zoom client and/or enter the meeting room password.</p></li>
</ol>
<p>You should now be recognized as a participant. In most cases you will bypass the waiting room.</p>
<blockquote>
<p>If this is not the case, contact your instructor/TA, they will likely have to change their meeting settings.</p>
</blockquote>
<hr />
<h2 id="method-2-using-the-zoom-client-linux-mac-os-windows-chromeos-etc">Method 2: using the Zoom client (Linux, Mac OS, Windows, ChromeOS, etc)</h2>
<ol type="1">
<li><p>If you have not done so already, download and install the Zoom client for your platform/device.</p>
<blockquote>
<p><strong>Important:</strong></p>
<p>If you have been attending Zoom meetings (UCLA Lectures, OH, etc.) via a free account, you need to logout. Then follow the steps below.</p>
</blockquote></li>
<li><p>Open the Zoom client for your platform/device. Then look for the SSO sign in button.</p>
<blockquote>
<p>If this option (SSO) is not present, you might need to click first the <em>Sign in</em> button (see figures below).</p>
</blockquote>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="image3.png" alt="Zoom window1" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>Fig 2: The Zoom linux client sign in window.</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="image4.png" alt="Zoom window2" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>Fig 2: The Zoom linux client SSO sign in window.</em></td>
</tr>
</tbody>
</table></li>
<li><p>Click on the <em>Sign In with SSO</em> button. In the next window, enter <code>ucla</code> next to the <code>.zoom.us</code> legend. You will be redirected to the UCLA login portal where you can enter your credentials.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="image5.png" alt="Zoom window 3" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><em>Fig 2: Redirection to the UCLA login portal.</em></td>
</tr>
</tbody>
</table></li>
</ol>
<p>That should do it. Enjoy your lectures, OH, etc.</p>
<hr />
<p><a href="..">Return to main course website</a></p>
</body>
</html>
