<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-7">Homework 7</h1>
<p><em>Status:</em> Final (although there might be some typos).</p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=2803960">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> Friday, May 22.</p>
<h2 id="regular-exercises">Regular exercises</h2>
<h3 id="introduction-to-graphs">Introduction to Graphs</h3>
<blockquote>
<p>Section 8.1 in course textbook.</p>
</blockquote>
<ol type="1">
<li><p>In a tournament, the <em>Spiders</em> beat the <em>Balrogs</em> once, the <em>Trolls</em> beat the <em>Wargs</em> once, the <em>Spiders</em> beat the <em>Trolls</em> twice, the <em>Balrogs</em> beat the <em>Wargs</em> once, and the <em>Balrogs</em> beat the <em>Spiders</em> once.</p>
<p>In the following exercises, use a graph to model the tournament. The teams are the vertices. Describe the kind of graph used (e.g., undirected graph, directed graph, simple graph).</p>
<ol type="i">
<li>There is an edge between teams if the teams played.</li>
<li>There is an edge from team <span class="math inline">\(t_{i}\)</span> to team <span class="math inline">\(t_{j}\)</span> if <span class="math inline">\(t_{i}\)</span> beat <span class="math inline">\(t_{j}\)</span> at least one time.</li>
<li>There is an edge between teams for each game played.</li>
<li>There is an edge from team <span class="math inline">\(t_{i}\)</span> to team <span class="math inline">\(t_{j}\)</span> for each victory of <span class="math inline">\(t_{i}\)</span> over <span class="math inline">\(t_{j}\)</span>.</li>
</ol></li>
<li><p>Show that each graph below has a path from <span class="math inline">\(a\)</span> to <span class="math inline">\(a\)</span> that passes through each edge exactly one time by finding such a path by inspection.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g01.png" alt="graph01" /></th>
<th style="text-align: center;"><img src="./g02.png" alt="graph02" /></th>
<th style="text-align: center;"><img src="./g03.png" alt="graph3" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 1</td>
<td style="text-align: center;">Graph 2</td>
<td style="text-align: center;">Graph 3</td>
</tr>
</tbody>
</table>
<ol type="1">
<li>Graph 1 (above)</li>
<li>Graph 2 (above)</li>
<li>Graph 3 (above)</li>
</ol></li>
<li><p>Explain why none of the graphs below has a path from <span class="math inline">\(a\)</span> to <span class="math inline">\(a\)</span> that passes through each edge exactly one time.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g04.png" alt="graph04" /></th>
<th style="text-align: center;"><img src="./g05.png" alt="graph05" /></th>
<th style="text-align: center;"><img src="./g06.png" alt="graph06" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 4</td>
<td style="text-align: center;">Graph 5</td>
<td style="text-align: center;">Graph 6</td>
</tr>
</tbody>
</table>
<ol type="1">
<li>Graph 4 (above)</li>
<li>Graph 5 (above)</li>
<li>Graph 6 (above)</li>
</ol></li>
<li><p>For each graph <span class="math inline">\(G = (V, E)\)</span> below, find <span class="math inline">\(V\)</span>, <span class="math inline">\(E\)</span>, all parallel edges, all loops, all isolated vertices, and tell whether <span class="math inline">\(G\)</span> is a simple graph. Also, tell on which vertices edge <span class="math inline">\(e_{1}\)</span> is incident.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g07.png" alt="graph07" /></th>
<th style="text-align: center;"><img src="./g08.png" alt="graph08" /></th>
<th style="text-align: center;"><img src="./g09.png" alt="graph09" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 7</td>
<td style="text-align: center;">Graph 8</td>
<td style="text-align: center;">Graph 9</td>
</tr>
</tbody>
</table></li>
<li><p>Find a formula for the number of edges in <span class="math inline">\(K_{n}\)</span>.</p></li>
<li><p>State which graphs below are bipartite graphs. If the graph is bipartite, specify the disjoint vertex sets.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g10.png" alt="graph10" /></th>
<th style="text-align: center;"><img src="./g11.png" alt="graph11" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 10</td>
<td style="text-align: center;">Graph 11</td>
</tr>
</tbody>
</table>
<ol type="i">
<li>Graph 7 (above)</li>
<li>Graph 8 (above)</li>
<li>Graph 10 (above)</li>
<li>Graph 11 (above)</li>
</ol></li>
<li><p>Find a formula for the number of edges in <span class="math inline">\(K_{m,n}\)</span>.</p></li>
<li><p>In the following exercises, find a path of minimum length from <span class="math inline">\(v\)</span> to <span class="math inline">\(w\)</span> in graph 12 (below) that passes through each vertex exactly one time.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="../../notes/graph2.png" alt="graph12" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 12</td>
</tr>
</tbody>
</table>
<ol type="i">
<li><span class="math inline">\(v = b\)</span>, <span class="math inline">\(w = e\)</span>.</li>
<li><span class="math inline">\(v = a\)</span>, <span class="math inline">\(w = b\)</span>.</li>
<li><span class="math inline">\(v = c\)</span>, <span class="math inline">\(w = d\)</span>.</li>
</ol></li>
<li><p>In the following graph the vertices represent cities and the numbers on the edges represent the costs of building the indicated roads. Find a least-expensive road system that connects all the cities.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g13.png" alt="graph13" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 13</td>
</tr>
</tbody>
</table></li>
<li><p>Let <span class="math inline">\(\mathcal{G}\)</span> denote the set of simple graphs <span class="math inline">\(G = (V, E)\)</span>, where <span class="math inline">\(V = \{1, 2,\cdots, n\}\)</span> for some <span class="math inline">\(n \in \mathbf{N}\)</span>. Define a function <span class="math inline">\(f\)</span> from <span class="math inline">\(\mathcal{G}\)</span> to <span class="math inline">\(\mathbf{N}\cup\{0\}\)</span> by the rule <span class="math inline">\(f(G) = |E|\)</span>. Is <span class="math inline">\(f\)</span> one-to-one? Is <span class="math inline">\(f\)</span> onto? Explain.</p></li>
</ol>
<hr />
<h3 id="paths-and-cycles">Paths and Cycles</h3>
<blockquote>
<p>Section 8.2 in course textbook.</p>
</blockquote>
<ol start="11" type="1">
<li><p>In the following exercises, tell whether the given path in the graph 14 is</p>
<ul>
<li>A simple path</li>
<li>A cycle</li>
<li>A simple cycle</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g14.png" alt="graph14" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 14</td>
</tr>
</tbody>
</table>
<ol type="i">
<li><span class="math inline">\((a, d, c, d, e)\)</span></li>
<li><span class="math inline">\((e, d, c, b)\)</span></li>
<li><span class="math inline">\((b, c, d, e, b, b)\)</span></li>
<li><span class="math inline">\((b, c, d, a, b, e, d, c, b)\)</span></li>
<li><span class="math inline">\((d, c, d)\)</span></li>
</ol></li>
<li><p>In the following exercises, draw a graph having the given properties or explain why no such graph exists.</p>
<ol type="i">
<li>Six vertices each of degree 3.</li>
<li>Four vertices each of degree 1.</li>
<li>Five vertices each of degree 3.</li>
<li>Six vertices; four edges.</li>
<li>Four edges; four vertices having degrees 1, 2, 3, 4.</li>
<li>Simple graph; six vertices having degrees 1, 2, 3, 4, 5, 5.</li>
</ol></li>
<li><p>For graph 15 (below), find all</p>
<ul>
<li>the simple cycles; and</li>
<li>the simple paths from <span class="math inline">\(a\)</span> to <span class="math inline">\(e\)</span>.</li>
</ul>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g15.png" alt="graph15" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 15</td>
</tr>
</tbody>
</table></li>
<li><p>Find the degree of each vertex for the following graphs.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g16.png" alt="graph16" /></th>
<th style="text-align: center;"><img src="./g17.png" alt="graph17" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 16</td>
<td style="text-align: center;">Graph 17</td>
</tr>
</tbody>
</table></li>
<li><p>In the following exercises, find all subgraphs having at least one vertex of the specified graph.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g18.png" alt="graph18" /></th>
<th style="text-align: center;"><img src="./g19.png" alt="graph19" /></th>
<th style="text-align: center;"><img src="./g20.png" alt="graph20" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 18</td>
<td style="text-align: center;">Graph 19</td>
<td style="text-align: center;">Graph 20</td>
</tr>
</tbody>
</table>
<ol type="i">
<li>Graph 18 (above)</li>
<li>Graph 19 (above)</li>
<li>Graph 20 (above)</li>
</ol></li>
<li><p>In the following exercises, decide whether the specified graph has an Euler cycle. If it does, exhibit one.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g21.png" alt="graph21" /></th>
<th style="text-align: center;"><img src="./g22.png" alt="graph22" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 21</td>
<td style="text-align: center;">Graph 22</td>
</tr>
</tbody>
</table>
<ol type="i">
<li>Graph 21 (above)</li>
<li>Graph 22 (above)</li>
</ol></li>
<li><p>The following graph is continued to an arbitrary, finite depth. Does the graph contain an Euler cycle? If the answer is yes, describe one.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g23.png" alt="graph23" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 23</td>
</tr>
</tbody>
</table></li>
<li><p>When does the complete</p>
<ol type="i">
<li>graph <span class="math inline">\(K_{n}\)</span> contain an Euler cycle?</li>
<li>bipartite graph <span class="math inline">\(K_{m,n}\)</span> contain an Euler cycle?</li>
</ol></li>
<li><p>A sports conference has 11 teams. It was proposed that each team play precisely one game against each of exactly nine other conference teams. Prove that this proposal is impossible to implement.</p></li>
<li><p>For graph 24 (below), find a path with no repeated edges from <span class="math inline">\(d\)</span> to <span class="math inline">\(e\)</span> containing all the edges.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g24.png" alt="graph24" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 24</td>
</tr>
</tbody>
</table></li>
</ol>
<hr />
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<ul>
<li><p>Let <span class="math inline">\(G\)</span> be a connected graph with four vertices <span class="math inline">\(v_{1}\)</span>, <span class="math inline">\(v_{2}\)</span>, <span class="math inline">\(v_{3}\)</span>, and <span class="math inline">\(v_{4}\)</span> of odd degree. Show that there are paths with no repeated edges from <span class="math inline">\(v_{1}\)</span> to <span class="math inline">\(v_{2}\)</span> and from <span class="math inline">\(v_{3}\)</span> to <span class="math inline">\(v_{4}\)</span> such that every edge in <span class="math inline">\(G\)</span> is in exactly one of the paths.</p></li>
<li><p>Illustrate the previous exercise using the following graph.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g25.png" alt="graph25" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 25</td>
</tr>
</tbody>
</table></li>
<li><p>Tell whether each assertion is true or false. If false, give a counterexample and if true, prove it.</p>
<ul>
<li>Let <span class="math inline">\(G\)</span> be a graph and let <span class="math inline">\(v\)</span> and <span class="math inline">\(w\)</span> be distinct vertices. If there is a path from <span class="math inline">\(v\)</span> to <span class="math inline">\(w\)</span>, there is a simple path from <span class="math inline">\(v\)</span> to <span class="math inline">\(w\)</span>.</li>
<li>If a graph contains a cycle that includes all the edges, the cycle is an Euler cycle.</li>
</ul></li>
<li><p>Let <span class="math inline">\(G\)</span> be a connected graph. Suppose that an edge <span class="math inline">\(e\)</span> is in a cycle. Show that <span class="math inline">\(G\)</span> with <span class="math inline">\(e\)</span> removed is still connected.</p></li>
<li><p>Show that the maximum number of edges in a simple, disconnected graph with <span class="math inline">\(n\)</span> vertices is <span class="math inline">\((n − 1)(n − 2)/2\)</span>.</p></li>
</ul>
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
