<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="math-61-introduction-to-discrete-structures-spring-2020">MATH 61: Introduction to Discrete Structures (Spring 2020)</h1>
<p>This is to be considered the class website. Here you will find material related to the concepts we discuss during lecture.</p>
<h2 id="sections">Sections</h2>
<ul>
<li><a href="syllabus/">The class syllabus</a> (<a href="syllabus/readme.pdf"><code>.pdf</code> version</a>)</li>
<li><a href="assignments/">Homework assignments</a></li>
<li><a href="https://ccle.ucla.edu/course/view.php?id=86664&amp;section=3">Lecture recordings</a></li>
<li><a href="notes/">Lecture notes</a></li>
<li><a href="zoom-no-waiting-room/"><strong>Acessing Zoom meetings (no waiting room)</strong></a></li>
</ul>
<!-- This is a comment.
[qs]: https://www.kualo.co.uk/404
-->
<h2 id="additional-resources">Additional resources</h2>
<ul>
<li><a href="https://ccle.ucla.edu/course/view/20S-MATH61-2">The CCLE class website</a>: this will be used class announcements, and to host lecture recordings.</li>
</ul>
</body>
</html>
