<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-2">Homework 2</h1>
<p><em>Status:</em> Final.</p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=2803960">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> Friday, April 17.</p>
<h2 id="regular-exercises">Regular exercises</h2>
<h3 id="functions">Functions</h3>
<blockquote>
<p>Section 3.1 in course textbook.</p>
</blockquote>
<ol type="1">
<li><p>Given <span class="math display">\[g = \{(1,b), (2,c), (3,a)\},\]</span> a function from <span class="math inline">\(X = \{1, 2, 3\}\)</span> to <span class="math inline">\(Y = \{a, b, c, d\}\)</span>, and <span class="math display">\[f = \{(a,x), (b,x), (c,z), (d,w)\},\]</span> a function from <span class="math inline">\(Y\)</span> to <span class="math inline">\(Z = \{w, x, y, z\}\)</span>, write <span class="math inline">\(f \circ g\)</span> as a set of ordered pairs and draw the arrow diagram of <span class="math inline">\(f \circ g\)</span>.</p></li>
<li><p>Let <span class="math inline">\(f\)</span> and <span class="math inline">\(g\)</span> be functions from the positive integers to the positive integers defined by the equations <span class="math display">\[f(n) = 2n +1,\qquad g(n) = 3n - 1.\]</span> Find the compositions <span class="math inline">\(f\circ f\)</span>, <span class="math inline">\(g\circ g\)</span>, <span class="math inline">\(f\circ g\)</span>, and <span class="math inline">\(g\circ f\)</span>.</p></li>
<li><p>Given <span class="math display">\[f = \{(a,b), (b,a), (c,b)\},\]</span> a function from <span class="math inline">\(X = \{a, b, c\}\)</span> to <span class="math inline">\(X\)</span>:</p>
<ol type="i">
<li>Write <span class="math inline">\(f\circ f\)</span> and <span class="math inline">\(f\circ f\circ f\)</span> as sets of ordered pairs.</li>
<li>Define <span class="math display">\[f^{n} = f\circ f\circ \cdots\circ f\]</span> to be the <span class="math inline">\(n\)</span>-fold composition of <span class="math inline">\(f\)</span> with itself. Write <span class="math inline">\(f^{9}\)</span>, <span class="math inline">\(f^{623}\)</span>, and <span class="math inline">\(f^{2020}\)</span> as sets of ordered pairs.</li>
</ol></li>
<li><p>Let <span class="math inline">\(f\)</span> be the function from <span class="math inline">\(X = \{0, 1, 2, 3, 4, 5\}\)</span> to <span class="math inline">\(X\)</span> defined by <span class="math display">\[f(x) = 4x\,\text{mod}\,6.\]</span> Write <span class="math inline">\(f\)</span> as a set of ordered pairs and draw the arrow diagram of <span class="math inline">\(f\)</span>. Is <span class="math inline">\(f\)</span> one-to-one? Is <span class="math inline">\(f\)</span> onto?</p></li>
<li><p>Is the formula <span class="math inline">\(\lceil x+y \rceil = \lceil x \rceil + \lceil y \rceil\)</span> true for all real numbers? Prove it, or give a counter-example.</p></li>
</ol>
<h3 id="sequences-strings">Sequences &amp; strings</h3>
<blockquote>
<p>Section 3.2 in course textbook.</p>
</blockquote>
<ol start="6" type="1">
<li><p>Determine whether the sequence <span class="math inline">\(s\)</span> defined by <span class="math inline">\(s_{n} = 2^{n} − n^{2}\)</span> is <em>increasing</em>, <em>decreasing</em>, <em>nonincreasing</em>, or <em>nondecreasing</em>, for the given domain <span class="math inline">\(D\)</span>.</p>
<ol type="i">
<li><span class="math inline">\(D=\{1,2,3,4\}\)</span></li>
<li><span class="math inline">\(D=\{ n\,|\, n \in\mathbf{Z},\,n\ge 2020\}\)</span></li>
</ol></li>
<li><p>For the sequence <span class="math inline">\(t\)</span> defined by <span class="math inline">\(t_{n} = 2n -1\)</span>, <span class="math inline">\(n\ge 1\)</span>.</p>
<ol type="i">
<li>Find <span class="math inline">\(t_{3}\)</span>, <span class="math inline">\(t_{7}\)</span>, <span class="math inline">\(t_{100}\)</span>, and <span class="math inline">\(t_{2020}\)</span>.</li>
<li>Find <span class="math inline">\(\prod\limits_{i=3}^{6} t_{i}\)</span>, and <span class="math inline">\(\sum\limits_{i=3}^{7} t_{i}\)</span>.</li>
</ol></li>
<li><p>For the sequence <span class="math inline">\(w\)</span> defined by <span class="math inline">\(w_{n} = \frac{1}{n} - \frac{1}{n+1}\)</span>, <span class="math inline">\(n \ge 1\)</span>.</p>
<ol type="i">
<li>Find <span class="math inline">\(\sum\limits_{i=1}^{3} w_{i}\)</span>, and <span class="math inline">\(\sum\limits_{i=1}^{10}w_{i}\)</span>.</li>
<li>Find <span class="math inline">\(\sum\limits_{i=1}^{2020} w_{i}\)</span>.</li>
</ol></li>
<li><p>Let <span class="math inline">\(r\)</span> be the sequence defined by <span class="math inline">\(r_{n} = 3 \cdot 2^{n} -4 \cdot 5^{n}\)</span>, <span class="math inline">\(n\ge 0\)</span>.</p>
<ol type="i">
<li>Find <span class="math inline">\(r_{0}\)</span>, <span class="math inline">\(r_{1}\)</span>, <span class="math inline">\(r_{2}\)</span>, and <span class="math inline">\(r_{3}\)</span>.</li>
<li>Find a formula for <span class="math inline">\(r_{n-1}\)</span>, and <span class="math inline">\(r_{n-2}\)</span>.</li>
<li>Prove that the sequence <span class="math inline">\(\{r_{n}\}\)</span> satisfies <span class="math display">\[r_{n} = 7 r_{n-1} - 10 r_{n-2},\qquad n\ge 2.\]</span></li>
</ol></li>
<li><p>Rewrite the sum <span class="math display">\[\sum_{i=1}^{n} i^{2} r^{n-i}\]</span> replacing the index <span class="math inline">\(i\)</span> by <span class="math inline">\(k\)</span>, where <span class="math inline">\(i=k+1\)</span>.</p></li>
<li><p>Compute the given quantity using the strings <span class="math display">\[\alpha = baab,\qquad \beta = caaba,\qquad \gamma = bbab.\]</span></p>
<ol type="i">
<li><span class="math inline">\(\alpha\beta\)</span></li>
<li><span class="math inline">\(\beta\alpha\)</span></li>
<li><span class="math inline">\(\alpha\alpha\)</span></li>
<li><span class="math inline">\(\beta\beta\)</span></li>
<li><span class="math inline">\(|\alpha\beta|\)</span></li>
<li><span class="math inline">\(|\beta\alpha|\)</span></li>
</ol></li>
<li><p>List all strings over <span class="math inline">\(X = \{0, 1\}\)</span> of …</p>
<ol type="i">
<li>lenght 2.</li>
<li>lenght 2 or less.</li>
<li>lenght 3.</li>
<li>lenght 3 or less.</li>
<li>lenght 3 without two consecutive zeros.</li>
</ol></li>
<li><p>Find all substrings of the string <span class="math inline">\(babc\)</span>.</p></li>
<li><p>Let <span class="math inline">\(X =\{a, b\}\)</span>. A <em>palindrome over</em> <span class="math inline">\(X\)</span> is a string <span class="math inline">\(\alpha\)</span> for which <span class="math inline">\(\alpha = \alpha^{R}\)</span> (i.e., a string that reads the same forward and back-ward). An example of a palindrome over <span class="math inline">\(X\)</span> is <span class="math inline">\(bbaabb\)</span>. Define a function from <span class="math inline">\(X^{∗}\)</span> to the set of palindromes over <span class="math inline">\(X\)</span> as <span class="math inline">\(f(\alpha) = \alpha\alpha^{R}\)</span>. Is <span class="math inline">\(f\)</span> one-to-one? Is <span class="math inline">\(f\)</span> onto? Prove your answers.</p></li>
<li><p>Let <span class="math inline">\(L\)</span> be the set of all strings, including the null string, that can be constructed by repeated application of the following rules:</p>
<ul>
<li>If <span class="math inline">\(\alpha\in L\)</span>, then <span class="math inline">\(a\alpha b\in L\)</span>, and <span class="math inline">\(b\alpha a\in L\)</span>.</li>
<li>If <span class="math inline">\(\alpha\in L\)</span> and <span class="math inline">\(\beta\in L\)</span>, then <span class="math inline">\(\alpha\beta\in L\)</span>.</li>
</ul>
<p>For example, <span class="math inline">\(ab\)</span> is in <span class="math inline">\(L\)</span>, for if we take <span class="math inline">\(\alpha = \lambda\)</span>, then <span class="math inline">\(\alpha\in L\)</span> and the first rule states that <span class="math inline">\(ab = a\alpha b \in L\)</span>. Similarly, <span class="math inline">\(ba\in L\)</span>. As a final example, <span class="math inline">\(abba\)</span> is in <span class="math inline">\(L\)</span>, for if we take <span class="math inline">\(\alpha = ab\)</span> and <span class="math inline">\(\beta = ba\)</span>, then <span class="math inline">\(\alpha\in L\)</span> and <span class="math inline">\(\beta\in L\)</span>; by the second rule, <span class="math inline">\(abba = \alpha\beta\in L\)</span>.</p>
<ol type="i">
<li>Show that <span class="math inline">\(aaabbb\)</span> is in <span class="math inline">\(L\)</span>.</li>
<li>Show that <span class="math inline">\(baabab\)</span> is in <span class="math inline">\(L\)</span>.</li>
<li>Show that <span class="math inline">\(aab\)</span> is not in <span class="math inline">\(L\)</span>.</li>
</ol></li>
</ol>
<h3 id="relations">Relations</h3>
<blockquote>
<p>Section 3.3 in course textbook.</p>
</blockquote>
<ol start="16" type="1">
<li><p>Draw the <em>digraph</em> of the following relations:</p>
<ol type="i">
<li><span class="math inline">\(R = \{(1,2), (2,3), (3,4), (4,1)\}\)</span> on <span class="math inline">\(\{1, 2, 3, 4\}\)</span>.</li>
<li><span class="math inline">\(R = \{(1,2), (2,1), (3,3), (1,1), (2,2)\}\)</span> on <span class="math inline">\(\{1, 2, 3\}\)</span>.</li>
</ol></li>
<li><p>Let <span class="math inline">\(R\)</span> be the relation on the set <span class="math inline">\(\{1,2,3,4,5\}\)</span> defined by the rule <span class="math inline">\((x,y)\in R\)</span> if 3 divides <span class="math inline">\(x-y\)</span>.</p>
<ol type="i">
<li>List the elements of <span class="math inline">\(R\)</span>.</li>
<li>List the elements of <span class="math inline">\(R^{-1}\)</span>.</li>
<li>Repeat the previous two parts when <span class="math inline">\(R\)</span> is defined by the rule <span class="math inline">\((x,y)\in R\)</span> if <span class="math inline">\(x + y \le 6\)</span>.</li>
</ol></li>
<li><p>For the given relation <span class="math inline">\(R\)</span> on the set of positive integers, determine if it is <em>reflexive</em>, <em>symmetric</em>, <em>antisymmetric</em>, <em>transitive</em>, and/or a <em>partial order</em>.</p>
<ol type="i">
<li><span class="math inline">\((x,y)\in R\)</span> if 3 divides <span class="math inline">\(x-y\)</span>.</li>
<li><span class="math inline">\((x,y)\in R\)</span> if <span class="math inline">\(x \ge y\)</span>.</li>
</ol></li>
<li><p>Let <span class="math inline">\(X\)</span> be a nonempty set. Define a relation on <span class="math inline">\(\mathcal{P}(X)\)</span>, the power set of <span class="math inline">\(X\)</span>, as <span class="math inline">\((A,B)\in R\)</span> if <span class="math inline">\(A \subseteq B\)</span>. Is this relation <em>reflexive</em>, <em>symmetric</em>, <em>antisymmetric</em>, <em>transitive</em>, and/or a <em>partial order</em>?</p></li>
<li><p>Let <span class="math inline">\(R_{1}\)</span> and <span class="math inline">\(R_{2}\)</span> be the relations on <span class="math inline">\(\{1,2,3,4\}\)</span> given by <span class="math display">\[\begin{align}
  R_{1} &amp; = \{(1,1), (1,2), (3,4), (4,2)\} \\
  R_{2} &amp; = \{(1,1), (2,1), (3,1), (4,4), (2,2)\}.
\end{align}\]</span> List the elements of <span class="math inline">\(R_{1}\circ R_{2}\)</span> and <span class="math inline">\(R_{2}\circ R_{1}\)</span>.</p></li>
</ol>
<hr />
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<ul>
<li><p>A store offers a (fixed, nonzero) percentage off the price of certain items. A coupon is also available that offers a (fixed, nonzero) amount off the price of the same items. The store will honor both discounts. Show that regardless of the price of an item, the percentage off the price, and amount off the price, it is always cheapest to use the coupon first.</p></li>
<li><p>Let <span class="math inline">\(f:\mathbf{N}\to\mathbf{Z}\)</span> be the function defined by the formula <span class="math display">\[f(n) = (-1)^{n+1} \Big\lfloor \frac{n}{2} \Big\rfloor.\]</span> Is <span class="math inline">\(f\)</span> <em>one-to-one</em>? Is it <em>onto</em>? Is it a <em>bijection</em>?</p></li>
<li><p>Given <span class="math display">\[f = \{(x, x^{2})\,|\, x\in X\},\]</span> a function from <span class="math inline">\(X = \{−5, −4, . . . , 4, 5\}\)</span> to the set of integers, write <span class="math inline">\(f\)</span> as a set of ordered pairs and draw the arrow diagram of <span class="math inline">\(f\)</span>. Is <span class="math inline">\(f\)</span> one-to-one or onto?</p></li>
<li><p>Let <span class="math inline">\(a_{n} = n^{2} - 3n + 3\)</span>, for <span class="math inline">\(n=1, 2, \dots\)</span> Find</p>
<ol type="i">
<li><span class="math inline">\(\sum\limits_{n=1}^{k} a_{2020}\)</span></li>
<li><span class="math inline">\(\sum\limits_{n=1}^{2020} a_{n}\)</span></li>
<li><span class="math inline">\(\sum\limits_{n=1}^{k} a_{n}\)</span></li>
</ol></li>
<li><p>Use induction to prove that <span class="math display">\[\sum \frac{1}{n_{1}\cdot n_{2} \cdots n_{k}} = n,\]</span> for all <span class="math inline">\(n\ge 1\)</span>, where the sum is taken over all nonempty subsets <span class="math inline">\(\{n_{1},n_{2},\dots,n_{k}\}\)</span> of <span class="math inline">\(\{1,2,\dots,n\}\)</span>.</p></li>
<li><p>Find all substrings of the string <span class="math inline">\(aabaabb\)</span>.</p></li>
</ul>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
