<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-4">Homework 4</h1>
<p><em>Status:</em> Final.</p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=2803960">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> Friday, May 1.</p>
<h2 id="regular-exercises">Regular exercises</h2>
<h3 id="counting-basic-principles">Counting (basic principles)</h3>
<blockquote>
<p>Section 6.1 in course textbook.</p>
</blockquote>
<ol type="1">
<li><p>Answer the following questions.</p>
<ol type="i">
<li>A man has eight shirts, four pairs of pants, and five pairs of shoes. How many different outfits are possible?</li>
<li>The <em>Braille</em> system of representing characters was developed early in the nineteenth century by <em>Louis Braille</em>. The characters, used by the blind, consist of raised dots. The positions for the dots are selected from two vertical columns of three dots each. At least one raised dot must be present. How many distinct Braille characters are possible?</li>
<li>Two dice are rolled, one blue and one red. How many outcomes are possible?</li>
</ol></li>
<li><p>Consider the alphabet <span class="math inline">\(X=\{A,B,C,D,E,F\}\)</span>.</p>
<blockquote>
<p><em>Errata:</em> the original set of problems was missing the length of the strings (see boldface words below).</p>
</blockquote>
<ol type="i">
<li>How many strings <strong>of length 5</strong> begin with the letter F and end with the letter A if letters are not allowed to be repeated?</li>
<li>How many strings <strong>of length 5</strong> begin with the letter F and end with the letter A if repetitions of letters are allowed?</li>
<li>How many strings <strong>of length 5</strong> begin with the letter F and do not end with EB in that order? Assume repetitions are not allowed.</li>
</ol></li>
<li><p>Use the addition principle to solve the problems below.</p>
<ol type="i">
<li><p>A committee composed of <em>Marley</em>, <em>Tonatiuh</em>, <em>Mateo</em>, and <em>Leandro</em> is to select a president and secretary. How many selections are there in which <em>Tonatiuh</em> is president or not an officer?</p></li>
<li><p>A committee composed of <em>Marley</em>, <em>Tonatiuh</em>, <em>Mateo</em>, and <em>Leandro</em> is to select a president and secretary. How many selections are there in which <em>Mateo</em> is president or secretary?</p></li>
</ol></li>
<li><p>In the following exercises, two dice are rolled, one blue and one red.</p>
<ol type="i">
<li>How many outcomes give the sum of 7 or the sum of 11?</li>
<li>How many outcomes have exactly one die showing 2?</li>
<li>How many outcomes have at least one die showing 2?</li>
</ol></li>
<li><p>In the exercises below, a six-person committee composed of <em>Abigail</em>, <em>Beatriz</em>, <em>Citlali</em>, <em>Daneli</em>, <em>Elisa</em>, and <em>Frida</em> is to select a chairperson, secretary, and treasurer.</p>
<ol type="i">
<li>How many selections exclude <em>Citlali</em>?</li>
<li>How many selections are there in which <em>Daneli</em> is an officer and <em>Frida</em> is not an officer?</li>
<li>How many selections are there in which <em>Beatriz</em> is either chairperson or treasurer?</li>
</ol></li>
<li><p>Answer the following questions about relations on a finite set.</p>
<ol type="i">
<li>How many symmetric relations are there on an <span class="math inline">\(3\)</span>-element set?</li>
<li>How many antisymmetric relations are there on an <span class="math inline">\(3\)</span>-element set?</li>
<li>How many symmetric relations are there on an <span class="math inline">\(4\)</span>-element set?</li>
<li>How many antisymmetric relations are there on an <span class="math inline">\(4\)</span>-element set?</li>
</ol></li>
<li><p>A six-person committee composed of <em>Abigail</em>, <em>Beatriz</em>, <em>Citlali</em>, <em>Daneli</em>, <em>Elisa</em>, and <em>Frida</em> is to select a chairperson, secretary, and treasurer. How many selections are there in which either <em>Beatriz</em> is chairperson or <em>Abigail</em> is secretary or both?</p></li>
<li><p>How many integers from 1 to 10,000, inclusive, are multiples of 5 or 7 or both?</p></li>
</ol>
<hr />
<h3 id="permutations-and-combinations">Permutations and combinations</h3>
<blockquote>
<p>Section 6.2 in course textbook.</p>
</blockquote>
<ol start="9" type="1">
<li><p>Answer the following questions.</p>
<ol type="i">
<li>List the permutations of <span class="math inline">\(a\)</span>, <span class="math inline">\(b\)</span>, <span class="math inline">\(c\)</span>, <span class="math inline">\(d\)</span>.</li>
<li>How many permutations are there of 11 distinct objects?</li>
<li>How many 5-permutations are there of 11 distinct objects?</li>
</ol></li>
<li><p>Answer the following questions.</p>
<ol type="i">
<li>In how many ways can five distinct <em>Dwarves</em> and five distinct <em>Elves</em> wait in line?</li>
<li>In how many ways can five distinct <em>Dwarves</em> and five distinct <em>Elves</em> be seated at a circular table?</li>
</ol></li>
<li><p>Let <span class="math inline">\(X=\{w,x,y,z\}\)</span>. Compute the number of 3-combinations of <span class="math inline">\(X\)</span>. Verify this number by listing all of the 3-combinations of <span class="math inline">\(X\)</span>.</p></li>
<li><p>In how many ways can we select a committee of four <em>Uruk-hai</em>, three <em>Haradrim</em>, and two <em>Nazgûl</em> from a group of 10 distinct <em>Uruk-hai</em>, 12 distinct <em>Haradrim</em>, and four distinct <em>Nazgûl</em>?</p></li>
<li><p>In the following exercises, find the number of (unordered) five-card poker hands, selected from an ordinary 52-card deck, having the properties indicated.</p>
<ol type="i">
<li>Containing four aces.</li>
<li>Containing four of a kind, that is, four cards of the same denomination.</li>
<li>Containing all spades.</li>
</ol></li>
<li><p>In the following exercises, determine the number of strings that can be formed by ordering the letters given.</p>
<ol type="i">
<li>SALESPERSONS</li>
<li>SUPERCALIFRAGILÍSTICO</li>
<li><p>OTORRINOLARINGÓLOGO</p>
<blockquote>
<p><em>Note:</em> Assume letters with accents are <em>distinguishable</em> from letters without accents. <em>E.g.:</em> Á is not the same letter as A.</p>
</blockquote></li>
</ol></li>
<li><p>Assume you have three piles of identical red, blue, and green balls where each pile contains at least 10 balls. In how many ways can 10 balls be selected if exactly one red ball must be selected?</p>
<hr /></li>
</ol>
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<ul>
<li><p>How many symmetric relations are there on an <span class="math inline">\(n\)</span>-element set?</p></li>
<li><p>How many antisymmetric relations are there on an <span class="math inline">\(n\)</span>-element set?</p></li>
<li><p>Prove the <em>Inclusion-Exclusion Principle</em> for three finite sets: <span class="math display">\[|X\cup Y\cup Z| = |X| + |Y| + |Z| − |X\cap Y| − |X\cap Z| − |Y\cap Z| +
|X\cap Y\cap Z|.\]</span></p>
<blockquote>
<p><em>Hint:</em> Write the Inclusion-Exclusion Principle for two finite sets as <span class="math display">\[|A\cup B| = |A| + |B| − |A\cap B|\]</span> and let <span class="math inline">\(A = X\)</span> and <span class="math inline">\(B = Y\cup Z\)</span>.</p>
</blockquote></li>
<li><p>In a group of 191 students, 10 are taking French, business, and music; 36 are taking French and business; 20 are taking French and music; 18 are taking business and music; 65 are taking French; 76 are taking business; and 63 are taking music. Use the Inclusion-Exclusion Principle for three finite sets (see previous exercise) to determine how many students are not taking any of the three courses.</p></li>
<li><p>Use the Inclusion-Exclusion Principle for three finite sets (see previous exercises) to compute the number of integers between 1 and 10,000, inclusive, that are multiples of 3 or 5 or 11 or any combination thereof.</p></li>
</ul>
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
