<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-5">Homework 5</h1>
<p><em>Status:</em> Final (although there might be some typos).</p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=2803960">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> Friday, May 8.</p>
<h2 id="regular-exercises">Regular exercises</h2>
<h3 id="permutations-combinations">Permutations &amp; Combinations</h3>
<blockquote>
<p>Section 6.2 in course textbook.</p>
</blockquote>
<ol type="1">
<li><p>In the following exercises, find the number of (unordered) five-card poker hands, selected from an ordinary 52-card deck, having the properties indicated.</p>
<ol type="i">
<li>Of the form A2345 of the same suit.</li>
<li>Consecutive and of the same suit (assume that the ace is the lowest denomination).</li>
<li>Consecutive (assume that the ace is the lowest denomination).</li>
<li>Containing two of one denomination and three of another denomination. This is know as a <em>full house</em>.</li>
</ol></li>
<li><p>In the following exercises, find the number of (unordered) thirteen-card <em>bridge</em> hands, selected from an ordinary 52-card deck, having the properties indicated.</p>
<ol type="i">
<li>How many bridge hands are all of the same suit?</li>
<li>How many bridge hands contain exactly two suits?</li>
<li>How many bridge hands contain all four aces?</li>
<li>How many bridge hands contain four cards of three suits and one card of the fourth suit?</li>
</ol></li>
<li><p>Assume a fair coin is flipped 10 times. Answer the following questions.</p>
<ol type="i">
<li>An <em>outcome</em> is a list of 10 <em>heads</em> (H) and <em>tails</em> (T) that gives the result of each of 10 tosses. How many outcomes are possible?</li>
<li>How many outcomes have exactly three heads?</li>
<li>How many outcomes have at most three heads?</li>
</ol></li>
<li><p>For the following exercises, refer to a shipment of 50 microprocessors of which four are defective.</p>
<ol type="i">
<li>In how many ways can we select a set of four microprocessors?</li>
<li>In how many ways can we select a set of four nondefective microprocessors?</li>
<li>In how many ways can we select a set of four microprocessors containing at least one defective microprocessor?</li>
</ol></li>
<li><p>Let <span class="math inline">\(s_{n,k}\)</span> denote the number of ways to seat <span class="math inline">\(n\)</span> persons at <span class="math inline">\(k\)</span> round tables, with at least one person at each table.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a> The ordering of the tables is not taken into account. The seating arrangement at a table is taken into account except for rotations. For example, the following pairs are not distinct</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./pair1.png" alt="pair1" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><img src="./pair2.png" alt="pair2" /></td>
</tr>
<tr class="even">
<td style="text-align: center;"><em>Fig 1:</em> Examples of equal seating arrangements.</td>
</tr>
</tbody>
</table>
<p>whereas the following pairs are distinct</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./pair3.png" alt="pair3" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;"><img src="./pair4.png" alt="pair4" /></td>
</tr>
<tr class="even">
<td style="text-align: center;"><em>Fig 1:</em> Examples of non-equal seating arrangements.</td>
</tr>
</tbody>
</table>
<p>Answer the following questions.</p>
<ol type="i">
<li>Show that <span class="math inline">\(s_{n,k} = 0\)</span> if <span class="math inline">\(k &gt; n\)</span>.</li>
<li>Show that <span class="math inline">\(s_{n,n} = 1\)</span> for all <span class="math inline">\(n \ge 1\)</span>.</li>
<li>Show that <span class="math inline">\(s_{n,1} = (n − 1)!\)</span> for all <span class="math inline">\(n \ge 1\)</span>.</li>
<li>Show that <span class="math inline">\(s_{n,n−1} = \binom{n}{2}\)</span> for all <span class="math inline">\(n \ge 2\)</span>.</li>
</ol></li>
<li><p>How many strings can be formed by ordering the letters SALESPERSONS if the four S’s must be consecutive?</p></li>
<li><p>For the following exercises, refer to a bag containing 20 balls: six red, six green, and eight purple.</p>
<ol type="i">
<li>In how many ways can we select five balls if the balls are considered distinct?</li>
<li>In how many ways can we select five balls if balls of the same color are considered identical?</li>
<li>In how many ways can we draw two red, three green, and two purple balls if the balls are considered distinct?</li>
</ol></li>
</ol>
<hr />
<h3 id="the-pigeonhole-principle">The Pigeonhole Principle</h3>
<blockquote>
<p>Section 6.8 in course textbook.</p>
</blockquote>
<ol start="8" type="1">
<li><p>Answer the following questions.</p>
<ol type="i">
<li>Prove that if five cards are chosen from an ordinary 52-card deck, at least two cards are of the same suit.</li>
<li>Prove that among a group of six students, at least two received the same grade on the final exam (the grades assigned were chosen from A, B, C, D, F.).</li>
<li>Suppose that each person in a group of 32 people receives a check in January. Prove that at least two people receive checks on the same day.</li>
</ol></li>
<li><p>Suppose that six distinct integers are selected from the set <span class="math inline">\(\{1, 2, \dots, 10\}\)</span>. Prove that at least two of the six have a sum equal to 11.</p>
<blockquote>
<p><em>Hint:</em> Consider the partition <span class="math inline">\(\{1, 10\}\)</span>, <span class="math inline">\(\{2, 9\}\)</span>, <span class="math inline">\(\{3, 8\}\)</span>, <span class="math inline">\(\{4, 7\}\)</span>, <span class="math inline">\(\{5, 6\}\)</span>.</p>
</blockquote></li>
<li><p>Professor <em>Salazar</em> is paid every other week on Friday. Show that in some month he is paid three times.</p></li>
</ol>
<hr />
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<ul>
<li><p>Let <span class="math inline">\(S_{n,k}\)</span> denote the number of ways to partition an <span class="math inline">\(n\)</span>-element set into exactly <span class="math inline">\(k\)</span> nonempty subsets. The order of the subsets is not taken into account.<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a></p>
<ol type="i">
<li>Show that <span class="math inline">\(S_{n,k} = 0\)</span> if <span class="math inline">\(k &gt; n\)</span>.</li>
<li>Show that <span class="math inline">\(S_{n,n} = 1\)</span> for all <span class="math inline">\(n \ge 1\)</span>.</li>
<li>Show that <span class="math inline">\(S_{n,1} = 1\)</span> for all <span class="math inline">\(n \ge 1\)</span>.</li>
<li>Show that <span class="math inline">\(S_{n,2} = 2^{n−1} − 1\)</span> for all <span class="math inline">\(n \ge 2\)</span>.</li>
<li>Show that <span class="math inline">\(S_{n,n−1} = \binom{n}{2}\)</span> for all <span class="math inline">\(n \ge 2\)</span>.</li>
</ol></li>
<li><p>How many distinct strings can be formed by ordering the letters SCHOOL using some or all of the letters?</p>
<blockquote>
<p>Are you sure you are not missing one string?</p>
</blockquote></li>
</ul>
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>The numbers <span class="math inline">\(s_{n,k}\)</span> are called <em>Stirling numbers of the first kind</em>.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>The numbers <span class="math inline">\(S_{n,k}\)</span> are called <em>Stirling numbers of the second kind</em>.<a href="#fnref2" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
