<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-assignments">Homework assignments</h1>
<p>Homework assignment problems fall into two categories: <em>regular</em>, and <em>miscellaneous</em> exercises.</p>
<ul>
<li><p><em>Regular</em> are the basis for the list of 5 problems that will be sent to you when your homework is due. As explained in the <a href="../syllabus/">course syllabus</a>, this list will be randomly generated and likely different for every student. You should select 2 problems out of the 5 in the list and make sure your solutions are <em>accurate</em>, and that your submissions <em>look good</em>. For the first few weeks you’ll be allowed to submit pictures and/or <em>pdf</em> documents to gradescope, but eventually you will be asked to <em>write your arguments</em> directly into the Gradescope platform.</p>
<blockquote>
<p><strong>Note:</strong> The low resolution (small size), high resolution procedure does not apply to homework submissions.</p>
</blockquote></li>
<li><p><em>Miscellaneous</em> exercises are for you to practice key concepts/tools we develop during lecture, and/or to help you further explore ideas/models/solutions that were briefly discussed during lecture.</p>
<blockquote>
<p>These problems will not be collected (nor graded), but you are more than welcome to ask me or your TA about them during office hours.</p>
</blockquote></li>
</ul>
<p>In addition, every homework assignment will be marked with either an <em>in progress</em>, or <em>final</em> status.</p>
<ul>
<li><em>In progress (status)</em> means that more problems could be added to corresponding assignment. Once the list is complete, the old status will be replaced with to <em>final</em> status (see below).</li>
<li><em>Final (status)</em> means that no more problems will be added to the corresponding assignment.</li>
</ul>
<hr />
<h2 id="assignment-links">Assignment links</h2>
<ul>
<li><p><a href="hw1/">Homework 1</a>: <a href="hw1/random-list.txt">click this link</a> to find the random list assigned to you for this assignment.</p></li>
<li><p><a href="hw2/">Homework 2</a>: <a href="hw2/random-list.txt">click this link</a> to find the random list assigned to you for this assignment.</p></li>
<li><p><a href="hw3/">Homework 3</a>: <a href="hw3/random-list.txt">click this link</a> to find the random list assigned to you for this assignment.</p></li>
<li><p><a href="hw4/">Homework 4</a>: <a href="hw4/random-list.txt">click this link</a> to find the random list assigned to you for this assignment.</p></li>
<li><p><a href="hw5/">Homework 5</a>: <a href="hw5/random-list.txt">click this link</a> to find the random list assigned to you for this assignment.</p></li>
<li><p><a href="hw6/">Homework 6</a>: <a href="hw6/random-list.txt">click this link</a> to find the random list assigned to you for this assignment.</p></li>
<li><p><a href="hw7/">Homework 7</a>: <a href="hw7/random-list.txt">click this link</a> to find the random list assigned to you for this assignment.</p></li>
<li><p><a href="hw8/">Homework 8</a>: <a href="hw8/random-list.txt">click this link</a> to find the random list assigned to you for this assignment.</p></li>
</ul>
<hr />
<h2 id="midterm-1-questions">Midterm 1 questions</h2>
<p>This <a href="./mid1_draft.pdf">pdf document</a> is the one I have mentioned during lecture. It contains all variations of the questions that appeared in midterm 1. And <a href="./mid2_draft.pdf">here is the pdf document</a> corresponding to the second midterm.</p>
<hr />
<p><a href="..">Return to main course website</a></p>
</body>
</html>
