<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-3">Homework 3</h1>
<p><em>Status:</em> Final</p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=2803960">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> Friday, April 24.</p>
<h2 id="regular-exercises">Regular exercises</h2>
<h3 id="relations">Relations</h3>
<blockquote>
<p>Section 3.3 in course textbook.</p>
</blockquote>
<ol type="1">
<li><p>Give examples of relations on <span class="math inline">\(\{1,2,3,4\}\)</span> having the properties listed below:</p>
<ol type="i">
<li>Reflexive, symmetric, and not transitive.</li>
<li>Not reflexive, not symmetric, and transitive</li>
<li>Symmetric and anti-symmetric.</li>
</ol></li>
<li><p>Determine whether each statement below true or false. If the statement is true, prove it; otherwise, give a counterexample.</p>
<ol type="i">
<li>If <span class="math inline">\(R\)</span> is transitive, then <span class="math inline">\(R^{−1}\)</span> is transitive.</li>
<li>If <span class="math inline">\(R\)</span> is reflexive, then <span class="math inline">\(R^{−1}\)</span> is reflexive.</li>
<li>If <span class="math inline">\(R\)</span> is symmetric, then <span class="math inline">\(R^{−1}\)</span> is symmetric.</li>
<li>If <span class="math inline">\(R\)</span> is symmetric, then <span class="math inline">\(R^{−1}\)</span> is anti-symmetric.</li>
</ol></li>
<li><p>How many non-empty relations are there on a set that contains</p>
<ol type="i">
<li>1 element?</li>
<li>2 elements?</li>
<li>3 elements?</li>
</ol></li>
<li><p>What is wrong with the following argument, which supposedly shows that any relation <span class="math inline">\(R\)</span> on <span class="math inline">\(X\)</span> that is symmetric and transitive is reflexive?</p>
<blockquote>
<p><em>Let</em> <span class="math inline">\(x\in X\)</span>. <em>Using symmetry, we have</em> <span class="math inline">\((x,y)\)</span> <em>and</em> <span class="math inline">\((y,x)\)</span> <em>both in</em> <span class="math inline">\(R\)</span>. <em>Since</em> <span class="math inline">\((x,y), (y,x)\in R\)</span>, <em>by transitivity we have</em> <span class="math inline">\((x,x)\in R\)</span>. <em>Therefore, <span class="math inline">\(R\)</span> is reflexive.</em></p>
</blockquote></li>
</ol>
<h3 id="equivalence-relations">Equivalence Relations</h3>
<blockquote>
<p>Section 3.4 in course textbook.</p>
</blockquote>
<ol start="5" type="1">
<li><p>Determine whether the given relation is an equivalence relation on <span class="math inline">\(\{1,2,3,4,5\}\)</span>. If the relation is an equivalence relation, list the equivalence classes.</p>
<ol type="i">
<li><span class="math inline">\(\{(1,1), (2,2), (3,3), (4,4), (5,5), (1,3), (3,1)\}\)</span></li>
<li><span class="math inline">\(\{(1,1), (2,2), (3,3), (4,4), (5,5), (1,3), (3,1), (3,4), (4,3)\}\)</span></li>
<li><span class="math inline">\(\{(1,1), (2,2), (3,3), (4,4), (5,5), (1,5), (5,1), (3,5), (5,3), (1,3), (3,1)\}\)</span></li>
</ol></li>
<li><p>Determine whether the given relation is an equivalence relation on the set of all people.</p>
<ol type="i">
<li><span class="math inline">\(\{(x,y)\,|\,x\text{ and }y\text{ are the same height}\}\)</span></li>
<li><span class="math inline">\(\{(x,y)\,|\,x\text{ is taller than }y\}\)</span></li>
<li><span class="math inline">\(\{(x,y)\,|\,x\text{ and }y\text{ have the same color hair}\}\)</span></li>
</ol></li>
<li><p>Let <span class="math inline">\(X = \{1, 2, 3, 4\}\)</span>. List the members of the equivalence relation on <span class="math inline">\(X\)</span> obtained via the partitions below.</p>
<ol type="i">
<li>Partition: <span class="math inline">\(\{1,2\}\)</span>, <span class="math inline">\(\{3,4\}\)</span>.</li>
<li>Partition: <span class="math inline">\(\{1\}\)</span>, <span class="math inline">\(\{2,4\}\)</span>, <span class="math inline">\(\{3\}\)</span>.</li>
</ol></li>
<li><p>Let <span class="math inline">\(X=\{1,2,3,4,5\}\)</span>, <span class="math inline">\(Y=\{3,4\}\)</span>, and <span class="math inline">\(C=\{1,3\}\)</span>. Define the relation <span class="math inline">\(R\)</span> on <span class="math inline">\(\mathcal{P}(X)\)</span>, the set of all subsets of <span class="math inline">\(X\)</span>, as <span class="math inline">\((A,B)\in R\)</span> if <span class="math inline">\(A\cup Y=B\cup Y\)</span>. Show that <span class="math inline">\(R\)</span> is an equivalence relation.</p></li>
<li><p>Let <span class="math inline">\(X\)</span>, <span class="math inline">\(Y\)</span>, <span class="math inline">\(C\)</span>, and <span class="math inline">\(R\)</span> as in problem 8. List the elements of <span class="math inline">\([C]\)</span>, the equivalence class containing <span class="math inline">\(C\)</span>.</p></li>
<li><p>If an equivalence relation has only one equivalence class, what must the relation look like?</p></li>
<li><p>Let <span class="math inline">\(X=\{1,2,\dots,10\}\)</span>. Define a relation <span class="math inline">\(R\)</span> on <span class="math inline">\(X\times X\)</span> by <span class="math inline">\(\big((a,b),(c,d)\big) \in R\)</span> if <span class="math inline">\(a + d = b + c\)</span>. Show that <span class="math inline">\(R\)</span> is an equivalence relation on <span class="math inline">\(X \times X\)</span>.</p></li>
<li><p>Let <span class="math inline">\(R_{1}\)</span> and <span class="math inline">\(R_{2}\)</span> be equivalence relations on <span class="math inline">\(X\)</span>. Show that <span class="math inline">\(R_{1}\cap R_{2}\)</span> is an equivalence relation on <span class="math inline">\(X\)</span>.</p></li>
<li><p>Let <span class="math inline">\(f\)</span> be a function from <span class="math inline">\(X\)</span> to <span class="math inline">\(Y\)</span>. Define a relation <span class="math inline">\(R\)</span> on <span class="math inline">\(X\)</span> by <span class="math inline">\((x,y)\in R\)</span> if <span class="math inline">\(f(x) = f(y)\)</span>. Show that <span class="math inline">\(R\)</span> is an equivalence relation on <span class="math inline">\(X\)</span>.</p></li>
<li><p>Let <span class="math inline">\(R\)</span> be an equivalence relation on a set <span class="math inline">\(A\)</span>. Define a function <span class="math inline">\(f\)</span> from <span class="math inline">\(A\)</span> to the set of equivalence classes of <span class="math inline">\(A\)</span> by the rule <span class="math inline">\(f(x) = [x]\)</span>. When do we have <span class="math inline">\(f(x) = f(y)\)</span>?</p></li>
<li><p>If <span class="math inline">\(X\)</span> and <span class="math inline">\(Y\)</span> are sets, we define the set <span class="math inline">\(X\)</span> to be equivalent to the set <span class="math inline">\(Y\)</span> if there is a one-to-one, onto function from <span class="math inline">\(X\)</span> to <span class="math inline">\(Y\)</span>. Show that this set equivalence is an equivalence relation.</p></li>
</ol>
<h3 id="matrices-of-relations">Matrices of Relations</h3>
<blockquote>
<p>Section 3.5 in course textbook.</p>
</blockquote>
<ol start="16" type="1">
<li><p>For each of the relations <span class="math inline">\(R\)</span> below, find the matrix of the relation <span class="math inline">\(R\)</span> from <span class="math inline">\(X\)</span> to <span class="math inline">\(Y\)</span> relative to the orderings given.</p>
<ol type="i">
<li><span class="math inline">\(R = \{(1,\delta), (2,\alpha), (2,\gamma), (3,\beta), (3,\gamma)\}\)</span>; ordering of <span class="math inline">\(X:1,2,3;\)</span> ordering of <span class="math inline">\(Y:\alpha,\beta,\gamma,\delta\)</span>.</li>
<li><span class="math inline">\(R = \{(1,\delta), (2,\alpha), (2,\gamma), (3,\beta), (3,\gamma)\}\)</span>; ordering of <span class="math inline">\(X:3,2,1;\)</span> ordering of <span class="math inline">\(Y:\gamma,\beta,\alpha,\delta\)</span>.</li>
</ol></li>
<li><p>For each of the relations <span class="math inline">\(R\)</span> below, find the matrix of the relation <span class="math inline">\(R\)</span> on <span class="math inline">\(X\)</span> relative to the ordering given.</p>
<ol type="i">
<li><span class="math inline">\(R = \{(1,2), (2,3), (3,4), (4,5)\}\)</span>; ordering of <span class="math inline">\(X:1,2,3,4,5\)</span>.</li>
<li><span class="math inline">\(R = \{(x,y)\,|\, x &lt; y\}\)</span>; ordering of <span class="math inline">\(X:1,2,3,4\)</span>.</li>
</ol></li>
<li><p>Let <span class="math inline">\(X = \{1,2,3\}\)</span>, <span class="math inline">\(Y = \{x,y\}\)</span>, and <span class="math inline">\(Z = \{a,b,c\}\)</span>. Consider the relations <span class="math inline">\(R_{1}:X\to Y\)</span>, <span class="math inline">\(R_{2}: Y\to Z\)</span>, given by <span class="math display">\[\begin{align*}
  R_{1} &amp; = \{(1,x), (1,y), (2,x), (3,x)\}; &amp;  
  R_{2} &amp; = \{(x,b), (y,b), (y,a), (y,c)\};  
\end{align*}\]</span> as well as the orderings: <span class="math display">\[\begin{align*}
  X &amp; :1, 2, 3; &amp;  
  Y &amp; :x, y; &amp;  
  Z &amp; :a, b, c.  
\end{align*}\]</span></p>
<ol type="i">
<li>Find the matrix <span class="math inline">\(A_{1}\)</span> of the relation <span class="math inline">\(R_{1}\)</span> (relative to the given orderings).</li>
<li>Find the matrix <span class="math inline">\(A_{2}\)</span> of the relation <span class="math inline">\(R_{2}\)</span> (relative to the given orderings).</li>
<li>Find the matrix product <span class="math inline">\(A_{1}A_{2}\)</span>.</li>
<li>Use the previous result to find the matrix of the relation <span class="math inline">\(R_{2}\circ R_{1}\)</span>.</li>
<li>Use the previous result to find the relation <span class="math inline">\(R_{2}\circ R_{1}\)</span> (as a set of ordered pairs).</li>
</ol></li>
<li><p>Let <span class="math inline">\(X = Y = \{2,3,4,5\}\)</span>, and <span class="math inline">\(Z = \{1,2,3,4\}\)</span>. Consider the relations <span class="math inline">\(R_{1}:X\to Y\)</span>, <span class="math inline">\(R_{2}: Y\to Z\)</span>, given by <span class="math display">\[\begin{align*}
  R_{1} &amp; = \{(x,y)\,|\, x\text{ divides } y\}; &amp;  
  R_{2} &amp; = \{(y,z)\,|\, y &gt; z\};  
\end{align*}\]</span> as well as the orderings: <span class="math display">\[\begin{align*}
  X &amp; :5, 4, 3, 2; &amp;  
  Y &amp; :5, 4, 3, 2; &amp;  
  Z &amp; :4, 3, 2, 1.
\end{align*}\]</span></p>
<ol type="i">
<li>Find the matrix <span class="math inline">\(A_{1}\)</span> of the relation <span class="math inline">\(R_{1}\)</span> (relative to the given orderings).</li>
<li>Find the matrix <span class="math inline">\(A_{2}\)</span> of the relation <span class="math inline">\(R_{2}\)</span> (relative to the given orderings).</li>
<li>Find the matrix product <span class="math inline">\(A_{1}A_{2}\)</span>.</li>
<li>Use the previous result to find the matrix of the relation <span class="math inline">\(R_{2}\circ R_{1}\)</span>.</li>
<li>Use the previous result to find the relation <span class="math inline">\(R_{2}\circ R_{1}\)</span> (as a set of ordered pairs).</li>
</ol></li>
<li><p>How can we quickly determine whether a relation <span class="math inline">\(R\)</span> is a function by examining the matrix of <span class="math inline">\(R\)</span> (relative to some ordering)?</p></li>
</ol>
<hr />
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<ul>
<li><p>How many non-empty relations are there on a set that contains 2020 elements?</p></li>
<li><p>Define a relation on <span class="math inline">\(\mathbf{N}\times\mathbf{N}\)</span> by <span class="math inline">\(\big((p,q),(r,s)\big) \in R\)</span> if <span class="math inline">\(ps-qr = 0\)</span>. Show that <span class="math inline">\(R\)</span> is an equivalence relation on <span class="math inline">\(\mathbf{N} \times \mathbf{N}\)</span>.</p>
<ol type="i">
<li>What is the equivalence class of <span class="math inline">\((1,1)\)</span>?</li>
<li>What is the equivalence class of <span class="math inline">\((1,2)\)</span>?</li>
<li>What can you say about the set <span class="math inline">\(\mathbf{Q}^{+}\)</span> of positive rational numbers?</li>
</ol>
<blockquote>
<p><em>Hint:</em></p>
<p>Try using the notation <span class="math inline">\(\frac{p}{q}\)</span> to represent the ordered pair <span class="math inline">\((p,q)\)</span>.</p>
</blockquote></li>
<li><p>Let <span class="math inline">\(\mathbf{Q}\)</span> be the set of rational numbers (<em>i.e.,</em> the set of all fractions). Let <span class="math inline">\(\{a_{n}\} \subseteq \mathbf{Q}\)</span> be a sequence of rational numbers. We say that <span class="math inline">\(\{a_{n}\}\)</span> is a <strong>Cauchy sequence</strong> if for each <span class="math inline">\(\epsilon &gt; 0\)</span>, there exists <span class="math inline">\(N \in \mathbf{N}\)</span>, such that <span class="math display">\[\begin{equation*}
  d(a_{n},a_{m}) &lt; \epsilon,\text{ whenever } n,m \ge N;
\end{equation*}\]</span> where the <em>distance function</em> <span class="math inline">\(d:\mathbf{Q}\times\mathbf{Q}\)</span> is given by <span class="math inline">\(d(p,q) = | p - q |\)</span>.</p>
<blockquote>
<p><em>Note:</em></p>
<p>Convergent sequences in <span class="math inline">\(\mathbf{Q}\)</span> are Cauchy sequences. However, the opposite is not always true. For example, the sequence <span class="math display">\[\begin{align*}
  a_{1} &amp; = 3, &amp;
  a_{2} &amp; = 3.1, &amp;
  a_{3} &amp; = 3.14, &amp;
  a_{4} &amp; = 3.141, \\
  a_{5} &amp; = 3.1415, &amp;
  a_{6} &amp; = 3.14159, &amp;
  a_{7} &amp; = 3.141592, &amp;
  \cdots
\end{align*}\]</span> is a Cauchy Sequence that does not converge in <span class="math inline">\(\mathbf{Q}\)</span>. It converges in <span class="math inline">\(\mathbf{R}\)</span> to <span class="math inline">\(\pi\)</span>.</p>
</blockquote>
<ol type="i">
<li>Let <span class="math inline">\(\mathcal{C}_{\mathbf{Q}}\)</span> be the set of all Cauchy sequences in <span class="math inline">\(\mathbf{Q}\)</span>. Define a relation on <span class="math inline">\(\mathcal{C}_{\mathbf{Q}}\)</span> by <span class="math display">\[\begin{equation*}
  \big(\{a_{n}\},\{b_{n}\}\big)\in R, \text{ if }
  \lim_{n\to\infty} |a_{n} - b_{n} | = 0.
\end{equation*}\]</span> Prove that <span class="math inline">\(R\)</span> is an equivalence relation.</li>
<li><p>Let <span class="math inline">\(\mathbf{Q}^{*}\)</span> be the set of equivalence classes of <span class="math inline">\(\mathcal{C}_{\mathbf{Q}}\)</span> obtained via <span class="math inline">\(R\)</span>. Show that <span class="math inline">\(\mathbf{Q}\)</span> can be <em>embedded</em> into <span class="math inline">\(\mathbf{Q}^{*}\)</span>. That is, show there exists a <em>one-to-one</em> function <span class="math inline">\(f:\mathbf{Q}\to \mathbf{Q}^{*}\)</span>.</p>
<blockquote>
<p><em>Hint:</em></p>
<p>Are constant sequences Cauchy sequences? If so, try <span class="math inline">\(f(q) = \big[\{q_{n}\}\big]\)</span>, where <span class="math inline">\(q_{n} = q\)</span>, for <span class="math inline">\(n \ge 1\)</span>.</p>
</blockquote></li>
</ol>
<p><em>Fun fact:</em></p>
<p>The space <span class="math inline">\(\mathbf{Q}^{*}\)</span> can be turned into a <em>metric space</em>. That is, a function <span class="math inline">\(d^{*}:\mathbf{Q}^{*}\times \mathbf{Q}^{*}\to\mathbf{R}\)</span> can be defined in such a way that it represents the <em>distance</em> between two equivalence classes. With this <em>structure</em> in place, <em>Cauchy sequences</em> in <span class="math inline">\(\mathbf{Q}^{*}\)</span>, are defined by replacing the distance function <span class="math inline">\(d\)</span> (above) with <span class="math inline">\(d^{*}\)</span>. Unlike <span class="math inline">\(\mathbf{Q}\)</span>, in this space <span class="math inline">\(\mathbf{Q}^{*}\)</span> all Cauchy sequences are now convergent. As it turns out, <span class="math inline">\(\mathbf{Q}^{*}\)</span> is equivalent to the set of real numbers <span class="math inline">\(\mathbf{R}\)</span>.</p></li>
</ul>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
