<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-6">Homework 6</h1>
<p><em>Status:</em> Final (although there might be some typos).</p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=2803960">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> Friday, May 15.</p>
<h2 id="regular-exercises">Regular exercises</h2>
<h3 id="recurrence-relations">Recurrence Relations</h3>
<blockquote>
<p>Section 7.1 in course textbook.</p>
</blockquote>
<ol type="1">
<li><p>Find a recurrence relation and initial conditions that generate a sequence that begins with the given terms.</p>
<ol type="i">
<li>3, 7, 11, 15, …</li>
<li>3, 6, 9, 15, 24, 39, …</li>
<li>1, 1, 2, 4, 16, 128, 4096, …</li>
</ol></li>
<li><p>Assume that a person invests $2000 at 14 percent interest compounded annually. Let <span class="math inline">\(A_{n}\)</span> represent the amount at the end of <span class="math inline">\(n\)</span> years.</p>
<ol type="i">
<li>Find a recurrence relation for the sequence <span class="math inline">\(A_{0}, A_{1}, \dots\)</span></li>
<li>Find an initial condition for the sequence <span class="math inline">\(A_{0}, A_{1}, \dots\)</span></li>
<li>Find <span class="math inline">\(A_{1}\)</span>, <span class="math inline">\(A_{2}\)</span>, and <span class="math inline">\(A_{3}\)</span>.</li>
<li>Find an explicit formula for <span class="math inline">\(A_{n}\)</span>.</li>
</ol></li>
<li><p>Let <span class="math inline">\(S_{n}\)</span> denote the number of <span class="math inline">\(n\)</span>-bit strings that do not contain the pattern <code>000</code>. Find a recurrence relation and initial conditions for the sequence <span class="math inline">\(\{S_{n}\}\)</span>.</p></li>
<li><p>For the following exercises, refer to the sequence <span class="math inline">\(S\)</span> where <span class="math inline">\(S_{n}\)</span> denotes the number of <span class="math inline">\(n\)</span>-bit strings that do not contain the pattern <code>00</code>.</p>
<ol type="i">
<li>Find a recurrence relation and initial conditions for the sequence <span class="math inline">\(\{S_{n}\}\)</span>.</li>
<li>Show that <span class="math inline">\(S_{n} = f_{n+2}\)</span>, <span class="math inline">\(n = 1, 2,\cdots\)</span>, where <span class="math inline">\(f\)</span> denotes the Fibonacci sequence.</li>
</ol></li>
<li><p>Write explicit solutions for the Tower of Hanoi puzzle for <span class="math inline">\(n = 3, 4\)</span>.</p></li>
<li><p>Suppose that we have <span class="math inline">\(n\)</span> dollars and that each day we buy either orange juice ($1), milk ($2), or beer ($2). If <span class="math inline">\(R_{n}\)</span> is the number of ways of spending all the money, show that <span class="math inline">\(R_{n} = R_{n−1} + 2R_{n−2}\)</span>.</p>
<blockquote>
<p><em>Note:</em> Order is taken into account. For example, there are 11 ways to spend $4: MB, BM, OOM, OOB, OMO, OBO, MOO, BOO, OOOO, MM, BB.</p>
</blockquote></li>
<li><p>The sequence <span class="math inline">\(g_{1},g_{2},\dots\)</span> is defined by the recurrence relation <span class="math display">\[g_{n} = g_{n−1} + g_{n−2} + 1,\qquad n \ge 3,\]</span> and initial conditions <span class="math inline">\(g_{1} = 1\)</span>, <span class="math inline">\(g_{2} = 3\)</span>. By using mathematical induction or otherwise, show that <span class="math display">\[g_{n} = 2f_{n+1} − 1,\qquad n \ge 1,\]</span> where <span class="math inline">\(f_{1},f_{2},\dots\)</span> is the Fibonacci sequence.</p></li>
<li><p>Define the sequence <span class="math inline">\(t_{1}, t2, \dots\)</span> by the recurrence relation <span class="math display">\[t_{n} = t_{n−1}t_{n−2},\qquad n \ge 3,\]</span> and initial conditions <span class="math inline">\(t_{1} = 1\)</span>, <span class="math inline">\(t_{2} = 2\)</span>. What is wrong with the following <em>“proof”</em> that <span class="math inline">\(t_{n} = 1\)</span> for all <span class="math inline">\(n \ge 1\)</span>?</p>
<blockquote>
<p><em>Basis Step:</em> For <span class="math inline">\(n = 1\)</span>, we have <span class="math inline">\(t_{1} = 1\)</span>; thus, the Basis Step is verified.</p>
<p><em>Inductive Step:</em> Assume that <span class="math inline">\(t_{k} = 1\)</span> for <span class="math inline">\(k &lt; n\)</span>. We must prove that <span class="math inline">\(t_{n} = 1\)</span>. Now <span class="math display">\[\begin{align*}
  t_{n} &amp; = t_{n−1}t_{n−2} \\
        &amp;= 1\cdot 1\qquad\text{by the inductive assumption} \\
        &amp; = 1.
\end{align*}\]</span> The Inductive Step is complete.</p>
</blockquote></li>
<li><p>The Lucas sequence <span class="math inline">\(L_{1}, L_{2},\dots\)</span> (named after Édouard Lucas, the inventor of the Tower of Hanoi puzzle) is defined by the recurrence relation <span class="math inline">\(L_{n} = L_{n−1} + L_{n−2}\)</span>, <span class="math inline">\(n \ge 3\)</span>, and the initial conditions <span class="math inline">\(L_{1} = 1\)</span>, <span class="math inline">\(L_{2} = 3\)</span>.</p>
<ol type="i">
<li>Find the values of <span class="math inline">\(L_{3}\)</span>, <span class="math inline">\(L_{4}\)</span>, and <span class="math inline">\(L_{5}\)</span>.</li>
<li>Show that <span class="math display">\[L_{n+2} = f_{n+1} + f_{n+3},\qquad n \ge 1,\]</span> where <span class="math inline">\(f_{1},f_{2},\dots\)</span> denotes the Fibonacci sequence.</li>
</ol></li>
</ol>
<hr />
<h3 id="solving-recurrence-relations">Solving Recurrence Relations</h3>
<blockquote>
<p>Section 7.2 in course textbook.</p>
</blockquote>
<ol start="10" type="1">
<li><p>For the recurrence relations below, first determine the order of the relation, then determine whether or not each of them is</p>
<ul>
<li>linear, or</li>
<li>linear homogeneous, or</li>
<li>linear with constant coefficients, or</li>
<li>linear homogeneous with constant coefficients.</li>
</ul>
<ol type="i">
<li><span class="math inline">\(a_{n} = −3a_{n−1}\)</span></li>
<li><span class="math inline">\(a_{n} = 2na_{n−2} - a_{n-1}\)</span></li>
<li><span class="math inline">\(a_{n} = 2na_{n−1}\)</span></li>
<li><span class="math inline">\(a_{n} = a_{n-1} + n\)</span></li>
<li><span class="math inline">\(a_{n} = a_{n-1} + 1 + 2^{n-1}\)</span></li>
</ol></li>
<li><p>Solve the given recurrence relation for the initial conditions given.</p>
<ol type="i">
<li><span class="math inline">\(a_{n} = 2na_{n−1}\)</span>; <span class="math inline">\(a_{0} = 1\)</span>.</li>
<li><span class="math inline">\(a_{n} = 6a_{n−1} − 8a_{n−2}\)</span>; <span class="math inline">\(a_{0} = 1\)</span>, <span class="math inline">\(a_{1} = 0\)</span>.</li>
<li>The Lucas sequence (see exercise 9).</li>
</ol></li>
<li><p>Assume that the horse population of <em>The Kingdom of Rohan<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></em> is 0 at time <span class="math inline">\(n = 0\)</span>. Suppose that at time <span class="math inline">\(n\)</span>, <span class="math inline">\(100n\)</span> horses are introduced into the kingdom and that the population increases 20 percent each year. Write a recurrence relation and an initial condition that define the horse population at time <span class="math inline">\(n\)</span> and then solve the recurrence relation.</p>
<blockquote>
<p><em>Note:</em> The following formula may be of use: <span class="math display">\[\begin{equation}
  \sum_{k=1}^{n-1} kq^{k-1} = \frac{(n-1)q^{n} - nq^{n-1} + 1}{(q-1)^{2}}
\end{equation}\]</span></p>
</blockquote></li>
<li><p>Solve the recurrence relation <span class="math display">\[\sqrt{a_{n}} = \sqrt{a_{n−1}} + 2\sqrt{a_{n−2}}\]</span> with initial conditions <span class="math inline">\(a_{0} = a_{1} = 1\)</span> by making the substitution <span class="math inline">\(b_{n} = \sqrt{a_{n}}\)</span>.</p></li>
<li><p>Solve the recurrence relation <span class="math display">\[a_{n} = \sqrt{\frac{a_{n-2}}{a_{n-1}}}\]</span> with initial conditions <span class="math inline">\(a_{0} = 8\)</span>, <span class="math inline">\(a_{1} = \frac{1}{2\sqrt{2}}\)</span> by taking the logarithm of both sides and making the substitution <span class="math inline">\(b_{n} = \log a_{n}\)</span>.</p>
<blockquote>
<p><em>Note:</em> Here <span class="math inline">\(\log x\)</span> stands for the <em>natural logarithm</em>; but any other logarithm will work.</p>
</blockquote></li>
<li><p>The equation <span class="math display">\[a_{n} = f(n)a_{n−1} + g(n)a_{n−2}\]</span> is called a <em>second-order, linear homogeneous</em> recurrence relation. The coefficients <span class="math inline">\(f(n)\)</span> and <span class="math inline">\(g(n)\)</span> are not necessarily constant. Show that if <span class="math inline">\(S\)</span> and <span class="math inline">\(T\)</span> are solutions of the equation above, then <span class="math inline">\(\alpha S + \beta T\)</span> is also a solution, for any choice of the numbers <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span>.</p></li>
</ol>
<hr />
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<ul>
<li><p>Use your knowledge of combinations to establish the following <em>well-known</em> identity <span class="math display">\[(a+b)^{n} = \sum_{k=0}^{n} \binom{n}{k} a^{k}b^{n-k}.\]</span></p>
<blockquote>
<p><em>Hint:</em></p>
<p>Write <span class="math inline">\((a+b)^{n} = (a+b)(a+b)\cdots(a+b)\)</span> and realize that any term in the algebraic expression that results from developing the right hand side consists of exactly <span class="math inline">\(n\)</span> factors. Some of them (say <span class="math inline">\(k\)</span> of them) will be <span class="math inline">\(a\)</span>’s while the rest will be <span class="math inline">\(b\)</span>’s. Then count the number of terms in every possible grouping.</p>
</blockquote></li>
<li><p>By choosing specific values of <span class="math inline">\(a\)</span> and <span class="math inline">\(b\)</span> in the previous problem, prove the following identities:</p>
<ol type="i">
<li><span class="math inline">\(\binom{n}{0} + \binom{n}{1} + \binom{n}{2} + \cdots + \binom{n}{n} = 2^{n}\)</span></li>
<li><span class="math inline">\(2^{n}\binom{n}{0} - 2^{n-1}\binom{n}{1} + 2^{n-2}\binom{n}{2} + \cdots + (-1)^{n}\binom{n}{n} = 1\)</span></li>
<li><span class="math inline">\(\binom{n}{0} - 2\binom{n}{1} + 4\binom{n}{2} - 8\binom{n}{3} + \cdots + (-2)^{n}\binom{n}{n} = \begin{cases} 1 &amp; \text{if }n\text{ is even,} \\ -1 &amp; \text{if }n\text{ is odd.} \end{cases}\)</span></li>
</ol></li>
<li><p>For the following exercises, refer to the sequence <span class="math inline">\(S_{1},S_{2},\dots\)</span> where <span class="math inline">\(S_{n}\)</span> denotes the number of <span class="math inline">\(n\)</span>-bit strings that do not contain the pattern <code>010</code>.</p>
<ol type="i">
<li>Compute <span class="math inline">\(S_{1}\)</span>, <span class="math inline">\(S_{2}\)</span>, <span class="math inline">\(S_{3}\)</span>, and <span class="math inline">\(S_{4}\)</span>.</li>
<li>By considering the number of <span class="math inline">\(n\)</span>-bit strings that do not contain the pattern <code>010</code> that have no leading <code>0</code>’s (i.e., that begin with <code>1</code>); that have one leading <code>0</code> (i.e., that begin <code>01</code>); that have two leading <code>0</code>’s; and so on, derive the recurrence relation <span class="math display">\[S_{n} = S_{n−1} + S_{n−3} + S_{n−4} + S_{n−5} +···+ S_{1} + 3.\]</span></li>
<li>By replacing <span class="math inline">\(n\)</span> by <span class="math inline">\(n − 1\)</span> in the equation above, write a formula for <span class="math inline">\(S_{n−1}\)</span>. Subtract the formula for <span class="math inline">\(S_{n−1}\)</span> from the formula for <span class="math inline">\(S_{n}\)</span> and use the result to derive the recurrence relation <span class="math display">\[S_{n} = 2S_{n−1} − S_{n−2} + S_{n−3}.\]</span></li>
</ol></li>
<li><p>Suppose that both roots of <span class="math display">\[t^{2} − c_{1}t − c_{2} = 0\]</span> are equal to <span class="math inline">\(r\)</span>, and suppose that <span class="math inline">\(a_{n}\)</span> satisfies <span class="math display">\[a_{n} = c_{1}a_{n−1} + c_{2}a_{n−2},\qquad a_{0} = C_{0},\qquad a_{1} =
C_{1}.\]</span> Show that there exist constants <span class="math inline">\(\alpha\)</span> and <span class="math inline">\(\beta\)</span> such that <span class="math display">\[a_{n} = \alpha r^{n} + \beta nr^{n},\qquad n = 0,1,\dots\]</span></p></li>
</ul>
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>Of course this is a rather silly assumption. As pretty much everybody knows, <em>Rohan</em> (or <em>Rochand</em>) is the home of the <em>Rohirrim</em>, and the meaning of the word is <em>Horse-country</em>. Thus, it would be impossible to have a population of 0 horses if the name was already established.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
