<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="syllabus-spring-2020-math-61-lecture-2">Syllabus: Spring 2020 Math 61 Lecture 2</h1>
<blockquote>
<p>If you are reading the online (html) version of this syllabus, <a href="readme.pdf">click here</a> to access a <code>.pdf</code> version of this document.<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></p>
</blockquote>
<hr />
<h2 id="course-information">Course information</h2>
<p><strong>Contact:</strong> <a href="mailto:rsalazar@math.ucla.edu">rsalazar@math.ucla.edu</a> (write “Math 61” in the subject).</p>
<p><strong>Dates &amp; Time:</strong> Monday, Wednesday, Friday, from 12:00 to 12:50 pm.</p>
<p><strong>Location:</strong> Weather permitting we will alternate between <em>backyard, living room, and quite possibly a bedroom</em>.</p>
<p><strong>Office hours:</strong> The following guidance has been provided by the math department:</p>
<blockquote>
<p>“Instructors must offer two remote drop-in office hours per week at fixed times. <strong>They should be scheduled in consultation with their students</strong> (emphasis mine). In addition, instructors have to offer additional availability for students who cannot remotely attend the scheduled office hours.”</p>
</blockquote>
<p>In other words, I will set the office hours after I have <em>met</em> with all of my students during week 1 of instruction. Once the date/time has been set, an official announcement will be sent to enrolled students, and it will be published at <a href="https://ccle.ucla.edu/course/view/20S-MATH61-2">our CCLE class website (CCLE)</a>.</p>
<p><strong>Teaching assistant(s):</strong></p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><strong>Section</strong></th>
<th style="text-align: left;"><strong>T. A.</strong></th>
<th style="text-align: center;"><strong>Office</strong></th>
<th style="text-align: left;"><strong>E-mail</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">2A, 2B</td>
<td style="text-align: left;">Lyons, Clark</td>
<td style="text-align: center;"><code>N/A</code></td>
<td style="text-align: left;"><a href="mailto:lyons@math.ucla.edu"><code>lyons@math.ucla.edu</code></a></td>
</tr>
<tr class="even">
<td style="text-align: center;">2C, 2D</td>
<td style="text-align: left;">Gladkov, Nikita</td>
<td style="text-align: center;"><code>N/A</code></td>
<td style="text-align: left;"><a href="mailto:gladkovna@math.ucla.edu"><code>gladkovna@math.ucla.edu</code></a></td>
</tr>
</tbody>
</table>
<h2 id="course-description">Course Description</h2>
<p>From the math department <a href="https://www.math.ucla.edu/ugrad/courses/math/61"><em>General Course Outline</em></a>:</p>
<blockquote>
<p>Math 61 has two goals. One goal is the introduction of certain basic mathematical concepts, such as equivalence relations, graphs, and trees. The other goal is to introduce non-mathematicians to abstraction and rigor in mathematics. Finite graphs are well-suited to this purpose. Exercises asking for simple proofs are assigned where appropriate.</p>
</blockquote>
<h2 id="textbook-supplemental-references">Textbook &amp; supplemental references</h2>
<ul>
<li><p>Johnsonbaugh, R., <em>Discrete Mathematics (8th Edition)</em>, Prentice-Hall.</p></li>
<li><p><a href="http://discrete.openmathbooks.org/dmoi3.html">Levin, O., <em>Discrete Mathematics. An Open Introduction.</em>,</a> 3rd edition. Open source textbook.</p></li>
<li><p><a href="http://faculty.uml.edu/klevasseur/ads2/">Doerr, A. &amp; Levasseur, Ken., <em>Applied Discrete Structures</em>.</a> 3rd edition - version 6. Open source textbook.</p>
<blockquote>
<p>The latter two books will mostly be used as sources of examples as well as exercises.</p>
</blockquote></li>
</ul>
<h2 id="course-outline">Course outline</h2>
<p>We will attempt to cover the material in the <a href="https://www.math.ucla.edu/ugrad/courses/math/61">mathematics department general course outline</a>. Although an effort will be made to follow these guidelines, material presented during lecture might be chosen from supplemental references and/or material readily available online.</p>
<h2 id="ccle-and-myucla">CCLE and MyUCLA</h2>
<p>This course will use a combination of a password-protected Internet site (CCLE), as well as other regular (<em>i.e.,</em> non-protected) sites to post course materials and announcements. These materials can include the syllabus, handouts and Internet links referenced in class.</p>
<h2 id="reaching-me-via-email">Reaching me via email</h2>
<p><em>During this current quarter I will be in charge of course(s) were enrollment is higher than usual for a UCLA class.</em> In practice, this means that emails you send to my email address might go unanswered for a rather long period of time. Before sending me a message, you are encouraged to consult CCLE, as well as this syllabus, as your question(s) might already be answered there.</p>
<p>If you feel that your question/issue has not been addressed in the documents listed above, do feel free to send me a message, however keep the following in mind:</p>
<ul>
<li>I receive a high volume of messages throughout the day; in most cases it will be faster for you to get the information you seek if you reach out to me directly via Zoom (say during O.H., or right before/after lecture).</li>
<li>Messages with special keywords <em>skip</em> my inbox. Use this to your advantage: if you add <code>Math 61</code> to your subject line, your message will find its way into a special folder that I check periodically. In most cases this reduces the time you have to wait before I reply to it.</li>
<li><p><strong>Messages with special attachments</strong>, more specifically text files with specific file extensions (<em>e.g.,</em> <code>.cpp</code>, <code>.h</code>, etc.), as well as messages containing some types of image attachments (<em>e.g.,</em> <code>png</code>, <code>jpg</code>, <code>pdf</code>, etc.), <strong>are sent directly to my <em>trash</em> folder</strong>.</p>
<blockquote>
<p>This inconvenience brought to you by students that are under the impression that deadlines do not apply to them (<em>e.g.,</em> they attempt to <em>late-submit</em> their assignments via email attachments).</p>
<p><em>Special note:</em> I understand that this quarter might be specially stressful as we will not have a chance to interact personally. However, UCLA has taken steps to make sure online platforms like CCLE, Gradescope, etc., are available to the UCLA population in general. To try to smooth out the homework submission process, I will create <em>mock assignments</em> with the purpose that each and every single student in this class, determines the best way to submit their work in a timely manner.</p>
</blockquote></li>
</ul>
<h2 id="grading">Grading</h2>
<p><em>Grading method:</em> quizzes (<strong>Quiz</strong>), homework assignments (<strong>Hw</strong>), midterms (<strong>Mid1</strong>, <strong>Mid2</strong>), and final exam (<strong>Final</strong>).</p>
<ul>
<li><p><em>Quizzes:</em> there will be <strong>at least 8, but no more than 10</strong> quizzes throughout the quarter. They will be based on one homework problem from the list assigned the prior week. This means that I reserve the right to make minor modifications on a problem that you were supposed to complete the week before, or to assign a completely different problem that can be solved using the same ideas/techniques you were expected to develop previously.</p>
<p>These quizzes will be taken trough an online platform: CCLE or Gradescope. To accommodate for possible issues arising the use of these platforms <strong>the two lowest quiz scores will not count towards the computation of your grade</strong>.</p>
<p>Each selected problem should be suitable to be completed in about 10 minutes, but a time window of 15 minutes will be set to account for the time it takes to upload your work to these online platforms.</p>
<p><em>The overall weight assigned to the Quiz category is 40%.</em></p></li>
<li><p><em>Homework assignments:</em> homework will be assigned on a weekly basis throughout the quarter. You are encouraged to attempt to solve each and every single problem assigned during the week but <strong>you will only have to submit two problems to Gradescope</strong>.</p>
<blockquote>
<p>Assuming <em>M</em> students are enrolled in this course, and assuming <em>N</em> problems were assigned during a week, at the end of the week I will generate <em>M</em> lists of 5 random numbers between 1 and <em>N</em>; then using the email on record at CCLE, I will email every student one of these lists. Students will then select 2 out of these 5 numbers and will <em>submit</em> the corresponding assignment problems to Gradescope.</p>
</blockquote>
<p>The submitted problems will be graded based on <em>accuracy</em> and <em>form</em>. Note that you can choose to submit the easiest problems from the list, but you are still expected to present your argumentations to the best of your ability.</p>
<p>For the first 3 weeks, you will be allowed to submit a picture of your work. After week 3 you will be required to <em>type</em> your submissions directly on Gradescope. Guidance (<em>e,g.,</em> handout, online resources) will be provided to you to familiarize you with the <span class="math inline">\(\LaTeX\)</span> document preparation system.</p>
<p><strong>No late homework will be accepted</strong> and <strong>all of your homework scores will be used</strong> in the computation of your overall score.</p>
<p><em>The overall weight assigned to the Homework category is 20%.</em></p></li>
<li><p><em>Midterm:</em> two fifty-minute midterms will be given on <strong>April 27 (Monday week 5)</strong>, and <strong>May 25 (Monday week 9)</strong>.</p>
<p>For the time being they will be scheduled around 5 pm Pacific Time<a href="#fn2" class="footnote-ref" id="fnref2"><sup>2</sup></a>.</p>
<p>The submission process will be detailed later and it might include a two-step process:</p>
<ol type="1">
<li>Submission of a <em>low resolution</em> set of pictures to CCLE within 10 minutes of the end of the exam; and</li>
<li>Submission of either a set of high resolution image(s), or a clearly legible <em>.pdf</em> file to Gradescope. This process will have to be completed within 24 hours of the end of the exam.</li>
</ol>
<p><em>The overall weight assigned to every individual Midterm is 10%.</em></p></li>
<li><p><em>Final exam:</em> this cumulative exam will be <em>released</em> on Tuesday, June 9 at 8:00 am Pacific Time. Unlike the spring 2020 quarter, students <strong>will not be given a 24-hr window to submit it.</strong> Instead students will be allowed to start the exam within 24 hrs of the time described above, but once it is started, the submission process will have to be completed within 3 and half hours. The submission process might also have to be completed via two different platforms (<em>e.g.,</em> CCLE and Gradescope).</p>
<p><em>The overall weight assigned to the Final category is 20%.</em></p>
<blockquote>
<p><strong>Important:</strong></p>
<p><em>Failure to submit the final exam through the proper online platforms will result in an automatic F!</em></p>
</blockquote></li>
</ul>
<p>Your final score in the class will be determined by the following grading breakdown:</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">40% <strong>Quiz</strong> + 20% <strong>Hw</strong> + 10% <strong>Mid1</strong> + 10% <strong>Mid2</strong> + 20% <strong>Final</strong></td>
</tr>
</tbody>
</table>
<p>Overall scores determine letter grades according to the table below.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: left;">A+ (N/A)</td>
<td style="text-align: left;">A (93.33% or higher)</td>
<td style="text-align: left;">A- (90% – 93.32%)</td>
</tr>
<tr class="even">
<td style="text-align: left;">B+ (86.66% – 89.99%)</td>
<td style="text-align: left;">B (83.33% – 86.65%)</td>
<td style="text-align: left;">B- (80% – 83.32%)</td>
</tr>
<tr class="odd">
<td style="text-align: left;">C+ (76.66% – 79.99%)</td>
<td style="text-align: left;">C (73.33% – 76.65%)</td>
<td style="text-align: left;">C- (70% – 73.32%)</td>
</tr>
</tbody>
</table>
<p>The remaining grades will be assigned at my own discretion. Please do not request exceptions.</p>
<blockquote>
<p><strong>Note:</strong> students taking this class on a P/NP basis that attain an overall score in the C- range <strong>are not</strong> guaranteed a P letter grade.</p>
</blockquote>
<p><strong>All grades are final when filed by the instructor on the Final Grade Report.</strong></p>
<h3 id="policies-and-procedures-exams">Policies and procedures (exams)</h3>
<p>See individual grading categories (above) for the current state of these policies. As I <em>iron out</em> some of the details, this section will be updated.</p>
<p><strong>There will be no makeup midterms under any circumstances</strong>, but I reserve the right to apply alternate grading schemes on special circumstances. These alternate grading schemes might include additional categories including but not limited to: oral examinations and/or extra project assignments.</p>
<p>Exams will not be returned to you as you will not physically hand them over. After receiving grading feedback, <em>any questions/concerns regarding how the exam was graded must be submitted in writing</em>. You should be able to clearly explain what mistake was made (if any), and why your argumentation is correct.</p>
<h3 id="policies-and-procedures-assignments">Policies and procedures (assignments)</h3>
<p>See individual grading categories (above) for the current state of these policies. As I <em>iron out</em> some of the details, this section will be updated.</p>
<p>Homework will be assigned on a weekly basis, and it will be collected the following week. No late homework will be accepted for any reason.</p>
<p>Scores on homework assignments and quizzes will likely appear on Gradescope as well as <a href="https://my.ucla.edu/">MyUCLA</a>. Exams scores will only appear on MyUCLA. In case of conflicting records (<em>e.g.</em> Gradescope reporting 8, whereas MyUCLA reporting 9), MyUCLA is to be regarded as the <em>official</em> record. It is your responsibility to verify in a timely manner that the scores appearing therein are accurate.</p>
<h2 id="accommodations">Accommodations</h2>
<p>If you need any accommodations for a disability, please contact the UCLA CAE<a href="#fn3" class="footnote-ref" id="fnref3"><sup>3</sup></a> <a href="https://www.cae.ucla.edu">(<code>www.cae.ucla.edu</code>)</a>. Make sure to let me know as soon as possible about necessary arrangements that need to be made.</p>
<table>
<tbody>
<tr class="odd">
<td style="text-align: center;">Course Syllabus Subject to Update by the Instructor.</td>
</tr>
</tbody>
</table>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>The embedded link does not work in the <code>.pdf</code> document.<a href="#fnref1" class="footnote-back">↩</a></p></li>
<li id="fn2"><p>I might be able to offer a 50 minute exam to be completed within a 24hr time frame akin to most winter 2020 finals. But I’m still looking into specif details about a possible implementation.<a href="#fnref2" class="footnote-back">↩</a></p></li>
<li id="fn3"><p>Center for Accessible Education<a href="#fnref3" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
