<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../pandoc.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="lecture-notes">Lecture notes</h1>
<p>This is the place to find <em>pdf</em> files of the documents I use during lecture. Whenever possible, two versions will be provided: the <em>clean</em> version containing the initial state of the document; as well as the <em>annotated</em> version with all the extra <del>doodles</del> remarks made during lecture.</p>
<h2 id="week-10">Week 10</h2>
<ul>
<li><p>Friday: <a href="10-fri-ann.pdf"><em>Graphs: Planarity &amp; Euler’s formula for graphs</em></a>.</p></li>
<li><p>Wednesday: <a href="10-wed-ann.pdf"><em>Graphs: isomorphisms</em></a>.</p></li>
<li><p>Monday: <a href="10-mon-ann.pdf"><em>Graphs: matrix representations</em></a>.</p></li>
</ul>
<h2 id="week-9">Week 9</h2>
<ul>
<li><p>Friday: <a href="09-fri-ann.pdf"><em>Graphs: a shortest path algorithm</em></a>.</p></li>
<li><p>Wednesday: <a href="09-wed-ann.pdf"><em>Graphs: Hamiltonian cycles (part2)</em></a>.</p></li>
<li><p>Monday: No lecture.</p></li>
</ul>
<h2 id="week-8">Week 8</h2>
<ul>
<li><p>Friday: <a href="08-fri-ann.pdf"><em>Graphs: Hamiltonian cycles (part 1)</em></a>.</p></li>
<li><p>Wednesday: <a href="08-wed-ann.pdf"><em>Graphs: degree of vertices and Euler Cycles</em></a>.</p></li>
<li><p>Monday: <a href="08-mon-ann.pdf"><em>Graphs: paths and cycles</em></a>.</p></li>
</ul>
<h2 id="week-7">Week 7</h2>
<ul>
<li><p>Friday: <a href="07-fri-ann.pdf"><em>Graphs: more definitions, special graphs</em></a>.</p></li>
<li><p>Wednesday: <a href="07-wed-ann.pdf"><em>Graphs: basic concepts</em></a>.</p></li>
<li><p>Monday: <a href="07-mon-ann.pdf"><em>Recurrence relations (part 3)</em></a>.</p></li>
</ul>
<hr />
<h2 id="week-6">Week 6</h2>
<ul>
<li><p>Friday: <a href="06-fri-ann.pdf"><em>Recurrence relations (part 2)</em></a>.</p></li>
<li><p>Wednesday: <a href="06-wed-ann.pdf"><em>Pigeonhole principle &amp; Recurrence relations</em></a>.</p></li>
<li><p>Monday: <a href="06-mon-ann.pdf"><em>More counting. Pigeonhole principle</em></a>.</p></li>
</ul>
<hr />
<h2 id="week-5">Week 5</h2>
<ul>
<li><p>Friday: <a href="05-fri-ann.pdf"><em>Combinations and other examples</em></a>.</p></li>
<li><p>Wednesday: <a href="05-wed-ann.pdf"><em>Permutations &amp; combinations</em></a>.</p></li>
<li><p>Monday: Midterm 1 (no class notes).</p></li>
</ul>
<hr />
<h2 id="week-4">Week 4</h2>
<ul>
<li><p>Friday: <a href="04-fri-ann.pdf"><em>Counting: addition principle, inclusion-exclusion</em></a>.</p></li>
<li><p>Wednesday: <a href="04-wed-ann.pdf"><em>Counting: multiplication and addition principles</em></a>.</p></li>
<li><p>Monday: <a href="04-mon-ann.pdf"><em>Matrices of relations annotated</em></a>.</p></li>
</ul>
<h2 id="week-3">Week 3</h2>
<ul>
<li><p>Friday: <a href="03-fri-ann.pdf"><em>Equivalence relations annotated</em></a>.</p></li>
<li><p>Wednesday: <a href="03-wed-ann.pdf"><em>Relations annotated (part 2)</em></a>.</p></li>
<li><p>Monday: <a href="03-mon-ann.pdf"><em>Relations annotated (part 1)</em></a>.</p></li>
</ul>
<h2 id="week-2">Week 2</h2>
<ul>
<li><p>Wednesday &amp; Friday: <a href="02-wed-ann.pdf"><em>Functions annotated (part 2)</em></a>, <a href="02-fri-ann.pdf"><em>Sequences and strings annotated</em></a>.</p></li>
<li><p>Monday: <a href="02-mon-ann1.pdf"><em>Sets annotated (part 2)</em></a>, <a href="02-mon.pdf"><em>Functions</em></a>, <a href="02-mon-ann2.pdf"><em>Functions annotated (part 1)</em></a>.</p></li>
</ul>
<h2 id="week-1">Week 1</h2>
<ul>
<li><p>Monday: <em>no lecture notes; see lecture recordings &amp; <a href="../syllabus/">course syllabus</a>.</em></p></li>
<li><p>Wednesday: <a href="01-wed.pdf"><em>Induction</em></a>, <a href="01-wed-ann.pdf"><em>Induction annotated</em></a>.</p>
<blockquote>
<p><em>Errata:</em> In the notes you will find the <em>words</em> trimino/triminoes. The correct words in English are <em>tromino/trominoes</em>.</p>
</blockquote></li>
<li><p>Friday: <a href="01-fri.pdf"><em>Sets</em></a>, <a href="01-fri-ann.pdf"><em>Sets annotated (part 1)</em></a>.</p></li>
</ul>
<hr />
<p><a href="..">Return to main course website</a></p>
</body>
</html>
