<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-1">Homework 1</h1>
<p><em>Status:</em> Final (although there might be some typos).</p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=2803960">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> Wednesday, April 8.</p>
<h2 id="regular-exercises">Regular exercises</h2>
<h3 id="mathematical-induction">Mathematical Induction</h3>
<blockquote>
<p>Section 2.4 in course textbook.</p>
</blockquote>
<p>For the problems below, use induction to verify that each equation is true for every positive integer <em>n</em>.</p>
<ol type="1">
<li><p><span class="math inline">\(1 + 3 + 5 + \cdots + (2n-1) = n^{2}\)</span>.</p></li>
<li><p><span class="math inline">\(1 + 2^{2} + 3^{2} + \cdots + n^{2} = \frac{n(n+1)(2n+1)}{6}\)</span>.</p></li>
<li><p><span class="math inline">\(\frac{1}{2^{2}-1} + \frac{1}{3^{2}-1} + \dots + \frac{1}{(n+1)^{2}-1} = \frac{3}{4} - \frac{1}{2(n+1)} - \frac{1}{2(n+2)}\)</span>.</p></li>
</ol>
<p>Use induction to prove the following statements:</p>
<ol start="4" type="1">
<li><p><span class="math inline">\(7^{n}-1\)</span> is divisible by 6, for all <span class="math inline">\(n\ge 1\)</span>.</p></li>
<li><p><span class="math inline">\(11^{n}-6\)</span> is divisible by 5, for all <span class="math inline">\(n\ge 1\)</span>.</p></li>
</ol>
<p>Use induction to verify the following inequalities:</p>
<ol start="6" type="1">
<li><p><span class="math inline">\(\frac{1}{2n} \le \frac{1\,\cdot\,3\,\cdot\,5\,\cdots\,(2n-1)} {2\,\cdot\,4\,\cdot\,6\,\cdots\,(2n)}\)</span>, for <span class="math inline">\(n=1, 2, \dots\)</span></p></li>
<li><p><span class="math inline">\(2n + 1 \le 2^{n}\)</span>, for <span class="math inline">\(n = 3, 4, \dots\)</span></p></li>
<li><p><span class="math inline">\(2^{n} \ge n^{2}\)</span>, for <span class="math inline">\(n = 4, 5, \dots\)</span></p></li>
<li><p>Use the geometric sum formula to prove that <span class="math display">\[r^{0} + r^{1} + \cdots + r^{n} &lt; \frac{1}{1-r}\]</span> for all <span class="math inline">\(n &gt; 0\)</span> and <span class="math inline">\(0&lt;r&lt;1\)</span>.</p></li>
</ol>
<p>This exercise should help you complete <em>Example 3</em> from our mathematical induction lecture.</p>
<ol start="10" type="1">
<li><p>A <span class="math inline">\(2^{n}\times2^{n}\)</span> <em>L-shape</em>, <span class="math inline">\(n\ge0\)</span>, is a figure of the form</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./l-shape.png" alt="L-shape" /></th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<p>with no missing squares. Show that if <span class="math inline">\(n&gt;0\)</span>, any <span class="math inline">\(2^{n}\times2^{n}\)</span> L-shape can be tiled with trominoes.</p></li>
</ol>
<h3 id="sets-functions">Sets &amp; functions</h3>
<blockquote>
<p>Sections 1.1 &amp; 3.1 in course textbook.</p>
</blockquote>
<ol start="11" type="1">
<li><p>Let the <em>universal set<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a></em> be the set <span class="math inline">\(U = \{1,2,3,\dots,10\}\)</span>. Let <span class="math inline">\(A = \{1,4,7,10\}\)</span>, <span class="math inline">\(B = \{1,2,3,4,5\}\)</span>, and <span class="math inline">\(C = \{2,4,6,8\}\)</span>. List the elements of each set.</p>
<ol type="a">
<li><span class="math inline">\(A \cup B - C\)</span></li>
<li><span class="math inline">\(\overline{A \cap B} \cup C\)</span></li>
<li><span class="math inline">\((A \cup B) - (C - B)\)</span></li>
</ol></li>
<li><p>Answer the following questions:</p>
<ol type="a">
<li>What is the cardinality of <span class="math inline">\(\emptyset\)</span>?</li>
<li>What is the cardinality of <span class="math inline">\(\{\emptyset\}\)</span>?</li>
<li>What is the cardinality of <span class="math inline">\(\{a,b,a,c\}\)</span>?</li>
<li>What is the cardinality of <span class="math inline">\(\big\{ \{a\}, \{a,b\}, \{a,c\}, a, b \big\}\)</span>?</li>
</ol></li>
<li><p>Carefully show that <span class="math inline">\(A \neq B\)</span>.</p>
<ol type="a">
<li><span class="math inline">\(A = \{1,2\}\)</span>, <span class="math inline">\(B = \{x\,|\,x^{3}-2x^{2}-x+2 = 0\}\)</span>.</li>
<li><span class="math inline">\(A = \{1,3,5\}\)</span>, <span class="math inline">\(B = \{ n \in\mathbb{Z}\,|\,n&gt;0 \text{ and } n^{2} - 1 \le n \}\)</span>.</li>
</ol></li>
<li><p>Carefully show that <span class="math inline">\(A\)</span> is not a subset of <span class="math inline">\(B\)</span>.</p>
<ol type="a">
<li><span class="math inline">\(A = \{1,2,3\}\)</span>, <span class="math inline">\(B = \{1,2\}\)</span>.</li>
<li><span class="math inline">\(A = \{1,2,3\}\)</span>, <span class="math inline">\(B = \emptyset\)</span>.</li>
</ol></li>
<li><p>A television poll of 151 persons found that 68 watched <em>Law and Disorder</em>; 61 watched <em>Twenty-five</em>; 52 watched <em>The Tenors</em>; 16 watched both <em>Law and Disorder</em> and <em>Twenty-five</em>; 25 watched both <em>Law and Disorder</em> and <em>The Tenors</em>; 19 watched both <em>Twenty-five</em> and <em>The Tenors</em>; and 26 watched none of these shows. How many persons watched all three shows?</p></li>
<li><p>Let <span class="math inline">\(X = \{1,2\}\)</span>, <span class="math inline">\(Y = \{a\}\)</span>, and <span class="math inline">\(Z = \{\alpha,\beta\}\)</span>. List the elements of each of the following sets.</p>
<ol type="a">
<li><span class="math inline">\(X\times Y\times Z\)</span></li>
<li><span class="math inline">\(X\times X\times X\)</span></li>
<li><span class="math inline">\(Z\times Y\times X\)</span></li>
</ol></li>
<li><p>Determine whether each set below is a function from <span class="math inline">\(X = \{1,2,3,4\}\)</span> to <span class="math inline">\(Y = \{a,b,c,d\}\)</span>. If it is a function, find its domain and range, draw its arrow diagram, and determine if it is one-to-one, onto, or both.</p>
<ol type="a">
<li><span class="math inline">\(\{(1,a), (2,a), (3,c), (4,b)\}\)</span></li>
<li><span class="math inline">\(\{(1,c), (2,a), (3,b), (4,c), (2,d)\}\)</span></li>
<li><span class="math inline">\(\{(1,c), (2,d), (3,a), (4,b)\}\)</span></li>
</ol></li>
<li><p>Determine whether each function below is one-to-one, onto, or both. Prove your answers. The domain of each function is the set of all integers. The codomain of each function is also the set of all integers.</p>
<ol type="a">
<li><span class="math inline">\(f(n) = n + 1\)</span></li>
<li><span class="math inline">\(f(n) = n^{2} - 1\)</span></li>
<li><span class="math inline">\(f(n) = n^{3}\)</span></li>
</ol></li>
<li><p>Write the definition of <em>one-to-one</em> using logical notation (<em>i,e.,</em> use <span class="math inline">\(\forall\)</span>, <span class="math inline">\(\exists\)</span>, etc.).</p></li>
<li><p>Write the definition of <em>onto</em> using logical notation (<em>i,e.,</em> use <span class="math inline">\(\forall\)</span>, <span class="math inline">\(\exists\)</span>, etc.).</p></li>
</ol>
<hr />
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<ul>
<li><p>Use induction to prove the following identity <span class="math display">\[1^{3} + 2^{3} + 3^{3} + \cdots + n^{3} = \Big(\frac{n(n+1)}{2}\Big)^{2}.\]</span></p></li>
<li><p>A <em>3D-septomino</em> is a three-dimensional <span class="math inline">\(2\times 2\times 2\)</span> cube with one <span class="math inline">\(1\times 1\times 1\)</span> corner cube removed. A deficient cube is a <span class="math inline">\(k\times k\times k\)</span> cube with one <span class="math inline">\(1\times 1\times 1\)</span> cube removed.</p>
<p>Prove that a <span class="math inline">\(2^{n}\times 2^{n}\times 2^{n}\)</span> deficient cube can be tiled by 3D-septominoes.</p></li>
<li><p>Let <span class="math inline">\(\mathcal{P}(X)\)</span> denote the <em>power set</em> of <span class="math inline">\(X\)</span>. Answer the following questions:</p>
<ul>
<li>List the members of <span class="math inline">\(\mathcal{P}\big(\{a,b\}\big)\)</span>. Which are proper subsets of <span class="math inline">\(\{a,b\}\)</span>?</li>
<li>If <span class="math inline">\(X\)</span> has 10 members, how many members does <span class="math inline">\(\mathcal{P}(X)\)</span> have? How many proper subsets does <span class="math inline">\(X\)</span> have?</li>
<li>If <span class="math inline">\(X\)</span> has <span class="math inline">\(n\)</span> members, how many members does <span class="math inline">\(\mathcal{P}(X)\)</span> have? How many proper subsets does <span class="math inline">\(X\)</span> have?</li>
</ul></li>
<li><p>Let <span class="math inline">\(\mathbb{N}\)</span> denote the set of natural numbers. Prove that the function <span class="math inline">\(f\)</span> from <span class="math inline">\(\mathbb{N}\times\mathbb{N}\)</span> defined by <span class="math inline">\(f(m,n) = 2^{m}3^{n}\)</span> is <em>one-to-one</em> but not <em>onto</em>.</p></li>
<li><p>Use <a href="https://en.wikipedia.org/wiki/De_Morgan%27s_laws"><em>De Morgan’s laws of logic</em></a> to negate the definition of <em>one-to-one</em>.</p></li>
<li><p>Use <a href="https://en.wikipedia.org/wiki/De_Morgan%27s_laws"><em>De Morgan’s laws of logic</em></a> to negate the definition of <em>onto</em>.</p></li>
</ul>
<hr />
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
<section class="footnotes">
<hr />
<ol>
<li id="fn1"><p>The <em>universe</em>, or <em>universal set</em>, is the set of all elements under discussion for possible membership in a set.<a href="#fnref1" class="footnote-back">↩</a></p></li>
</ol>
</section>
</body>
</html>
