<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>readme</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../../pandoc.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-AMS_CHTML-full" type="text/javascript"></script>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="homework-8">Homework 8</h1>
<p><em>Status:</em> In progress. <strong>Although more problems will be added over the week, quiz 8 will be released on Saturday June 6. It will be based on problems 1–12.</strong></p>
<blockquote>
<p>Please reach out to me via the <a href="https://ccle.ucla.edu/mod/forum/view.php?id=2803960">CCLE forum</a> for corrections and/or clarifications about statements found in this document.</p>
</blockquote>
<p><strong>Due date:</strong> Friday, June 5.</p>
<h2 id="regular-exercises">Regular exercises</h2>
<h3 id="hamiltonian-cycles">Hamiltonian Cycles</h3>
<blockquote>
<p>Section 8.3 in course textbook.</p>
</blockquote>
<ol type="1">
<li><p>In the following exercises, find a Hamiltonian cycle in the corresponding graph.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g01.png" alt="graph01" /></th>
<th style="text-align: center;"><img src="./g02.png" alt="graph02" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 1</td>
<td style="text-align: center;">Graph 2</td>
</tr>
</tbody>
</table>
<ol type="1">
<li>Graph 1 (above)</li>
<li>Graph 2 (above)</li>
</ol></li>
<li><p>Explain why none of the graphs below has a Hamiltonian cycle.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g03.png" alt="graph03" /></th>
<th style="text-align: center;"><img src="./g04.png" alt="graph04" /></th>
<th style="text-align: center;"><img src="./g05.png" alt="graph05" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 3</td>
<td style="text-align: center;">Graph 4</td>
<td style="text-align: center;">Graph 5</td>
</tr>
</tbody>
</table>
<ol type="1">
<li>Graph 3 (above)</li>
<li>Graph 4 (above)</li>
<li>Graph 5 (above)</li>
</ol></li>
<li><p>For each of the graphs below, determine whether or not a Hamiltonian cycle exists. If there is one, exhibit it; otherwise, give an argument that shows there is none.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g06.png" alt="graph06" /></th>
<th style="text-align: center;"><img src="./g07.png" alt="graph07" /></th>
<th style="text-align: center;"><img src="./g08.png" alt="graph08" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 6</td>
<td style="text-align: center;">Graph 7</td>
<td style="text-align: center;">Graph 8</td>
</tr>
</tbody>
</table>
<ol type="1">
<li>Graph 6 (above)</li>
<li>Graph 7 (above)</li>
<li>Graph 8 (above)</li>
</ol></li>
<li><p>Give an example of a graph that has</p>
<ol type="i">
<li>an Euler cycle but contains no Hamiltonian cycle.</li>
<li>an Euler cycle that is also a Hamiltonian cycle.</li>
</ol></li>
<li><p>A <em>Hamiltonian path</em> in a graph <span class="math inline">\(G\)</span> is a simple path that contains every vertex in <span class="math inline">\(G\)</span> exactly once.</p>
<ol type="i">
<li>If a graph has a Hamiltonian cycle, must it have a Hamiltonian path? Explain.</li>
<li>If a graph has a Hamiltonian path, must it have a Hamiltonian cycle? Explain.</li>
</ol></li>
</ol>
<hr />
<h3 id="a-shortest-path-algorithm">A shortest path algorithm</h3>
<blockquote>
<p>Section 8.4 in course textbook.</p>
</blockquote>
<ol start="6" type="1">
<li><p>For the pairs of vertices below, use the following graph to find the length of a shortest path, as well as a shortest path between each pair of vertices.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g09.png" alt="graph09" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 9</td>
</tr>
</tbody>
</table>
<ol type="i">
<li>Vertices <span class="math inline">\(a\)</span> and <span class="math inline">\(f\)</span>.</li>
<li>Vertices <span class="math inline">\(b\)</span> and <span class="math inline">\(j\)</span>.</li>
<li>Vertices <span class="math inline">\(h\)</span> and <span class="math inline">\(d\)</span>.</li>
</ol></li>
<li><p>Modify <em>Dijkstra’s</em> algorithm so that it finds the lengths of the shortest paths from a given vertex to every other vertex in a connected, weighted graph <span class="math inline">\(G\)</span>.</p></li>
<li><p><em>Dijkstra’s</em> algorithm is to be applied to connected weighted graphs. Describe the values of the labels <span class="math inline">\(L(v)\)</span> for all vertices of <span class="math inline">\(G\)</span>, if the graph is not connected. Assume <span class="math inline">\(G\)</span> has at least two components, and that both components have at least one vertex each.</p></li>
</ol>
<hr />
<h3 id="representation-of-graphs">Representation of graphs</h3>
<blockquote>
<p>Section 8.5 in course textbook.</p>
</blockquote>
<ol start="9" type="1">
<li><p>Write the adjacency matrix for each graph.</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"><img src="./g10.png" alt="graph10" /></th>
<th style="text-align: center;"><img src="./g11.png" alt="graph11" /></th>
<th style="text-align: center;"><img src="./g12.png" alt="graph12" /></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Graph 10</td>
<td style="text-align: center;">Graph 11</td>
<td style="text-align: center;">Graph 12</td>
</tr>
</tbody>
</table>
<ol type="i">
<li>Graph 10 (above)</li>
<li>Graph 11 (above)</li>
<li>Graph 12 (above)</li>
<li>The complete bipartite graph <span class="math inline">\(K_{2,3}\)</span>.</li>
<li>The complete graph on five vertices <span class="math inline">\(K_{5}\)</span>.</li>
</ol></li>
<li><p>Write the incidence matrix for each graph.</p>
<ol type="i">
<li>The complete bipartite graph <span class="math inline">\(K_{2,3}\)</span>.</li>
<li>The complete graph on five vertices <span class="math inline">\(K_{5}\)</span>.</li>
<li>Graph 10 (above)</li>
<li>Graph 11 (above)</li>
<li>Graph 12 (above)</li>
</ol></li>
<li><p>Draw the graph represented by each adjacency matrix. <span class="math display">\[\mathbb{A} =
    \begin{pmatrix}
      2 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
      0 &amp; 0 &amp; 1 &amp; 0 &amp; 1 \\
      0 &amp; 1 &amp; 2 &amp; 1 &amp; 1 \\
      1 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\
      0 &amp; 1 &amp; 1 &amp; 0 &amp; 0
    \end{pmatrix}, \qquad
  \mathbb{B} =
    \begin{pmatrix}
      4 &amp; 1 &amp; 1 &amp; 1 &amp; 0 &amp; 2 \\
      1 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 \\
      1 &amp; 1 &amp; 0 &amp; 1 &amp; 1 &amp; 3 \\
      1 &amp; 1 &amp; 1 &amp; 0 &amp; 1 &amp; 1 \\
      0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 &amp; 1 \\
      2 &amp; 0 &amp; 3 &amp; 1 &amp; 1 &amp; 0
  \end{pmatrix}.\]</span></p>
<ol type="i">
<li>Order: <span class="math inline">\(a,b,c,d,e\)</span>. Matrix <span class="math inline">\(\mathbb{A}\)</span> above.</li>
<li>Order: <span class="math inline">\(a,b,c,d,e,f\)</span>. Matrix <span class="math inline">\(\mathbb{B}\)</span> above.</li>
</ol></li>
<li><p>Suppose that a graph <span class="math inline">\(G\)</span> has an adjacency matrix of the form <span class="math display">\[\mathbb{A} =
  \begin{pmatrix}
    \mathbb{A}_{1,1} &amp; 0 \\
    0 &amp; \mathbb{A}_{2,2}
  \end{pmatrix}\]</span> where <span class="math inline">\(\mathbb{A}_{1,1}\)</span> and <span class="math inline">\(\mathbb{A}_{2,2}\)</span> are non-zero <span class="math inline">\(n_{1}\times n_{1}\)</span> and <span class="math inline">\(n_{2}\times n_{2}\)</span> square matrices, respectively. What must the graph of <span class="math inline">\(G\)</span> look like?</p></li>
</ol>
<hr />
<p>The rest of this assignment is TBA.</p>
<!--

    | ![graph13][g13] | ![graph14][g14] | ![graph15][g15] |
    |:---------------:|:---------------:|:---------------:|
    | Graph 13        | Graph 14        | Graph 15        |

    [g13]: ./g13.png
    [g14]: ./g14.png
    [g15]: ./g15.png


---


### Paths and Cycles

> Section 8.2 in course textbook.

11. In the following exercises, tell whether the given path in the graph 14 is

    *   A simple path
    *   A cycle
    *   A simple cycle

    | ![graph14][g14] |
    |:---------------:|
    | Graph 14        |

    [g14]: ./g14.png

    i.  $(a, d, c, d, e)$
    i.  $(e, d, c, b)$
    i.  $(b, c, d, e, b, b)$
    i.  $(b, c, d, a, b, e, d, c, b)$
    i.  $(d, c, d)$

10. In the following exercises, draw a graph having the given properties or
    explain why no such graph exists.

    i.  Six vertices each of degree 3.
    i.  Four vertices each of degree 1.
    i.  Five vertices each of degree 3.
    i.  Six vertices; four edges.
    i.  Four edges; four vertices having degrees 1, 2, 3, 4.
    i.  Simple graph; six vertices having degrees 1, 2, 3, 4, 5, 5.

10. For graph 15 (below), find all

    * the simple cycles; and
    * the simple paths from $a$ to $e$.

    | ![graph15][g15] |
    |:---------------:|
    | Graph 15        |

    [g15]: ./g15.png

10. Find the degree of each vertex for the following graphs.

    | ![graph16][g16] | ![graph17][g17] |
    |:---------------:|:---------------:|
    | Graph 16        | Graph 17        |

    [g16]: ./g16.png
    [g17]: ./g17.png

10. In the following exercises, find all subgraphs having at least one vertex of
    the specified graph.

    | ![graph18][g18] | ![graph19][g19] | ![graph20][g20] |
    |:---------------:|:---------------:|:---------------:|
    | Graph 18        | Graph 19        | Graph 20        |

    [g18]: ./g18.png
    [g19]: ./g19.png
    [g20]: ./g20.png

    i.  Graph 18 (above)
    i.  Graph 19 (above)
    i.  Graph 20 (above)

10. In the following exercises, decide whether the specified graph has an Euler
    cycle. If it does, exhibit one.

    | ![graph21][g21] | ![graph22][g22] |
    |:---------------:|:---------------:|
    | Graph 21        | Graph 22        |

    [g21]: ./g21.png
    [g22]: ./g22.png

    i.  Graph 21 (above)
    i.  Graph 22 (above)

10. The following graph is continued to an arbitrary, finite depth. Does the
    graph contain an Euler cycle? If the answer is yes, describe one.

    | ![graph23][g23] |
    |:---------------:|
    | Graph 23        |

    [g23]: ./g23.png

10. When does the complete

    i.  graph $K_{n}$ contain an Euler cycle?
    i.  bipartite graph $K_{m,n}$ contain an Euler cycle?

11. A sports conference has 11 teams. It was proposed that each team play
    precisely one game against each of exactly nine other conference teams.
    Prove that this proposal is impossible to implement.

10. For graph 24 (below), find a path with no repeated edges from $d$ to $e$
    containing all the edges.

    | ![graph24][g24] |
    |:---------------:|
    | Graph 24        |

    [g24]: ./g24.png

-->
<hr />
<h2 id="miscellaneous-exercises">Miscellaneous exercises</h2>
<ul>
<li><p>Find a Hamiltonian cycle in <span class="math inline">\(GK_{6}\)</span>.</p></li>
<li><p>True or false? <em>Dijkstra’s</em> algorithm finds the length of a shortest path in a connected, weighted graph even if some weights are negative. If true, prove it; otherwise, provide a counterexample.</p></li>
</ul>
<!-- Comment

*   Illustrate the previous exercise using the following graph.

    | ![graph25][g25] |
    |:---------------:|
    | Graph 25        |

    [g25]: ./g25.png

*   Tell whether each assertion is true or false.  If false, give a
    counterexample and if true, prove it.

    -   Let $G$ be a graph and let $v$ and $w$ be distinct vertices. If there is
        a path from $v$ to $w$, there is a simple path from $v$ to $w$.
    -   If a graph contains a cycle that includes all the edges, the cycle is an
        Euler cycle.

*   Let $G$ be a connected graph. Suppose that an edge $e$ is in a cycle. Show
    that $G$ with $e$ removed is still connected.

*   Show that the maximum number of edges in a simple, disconnected graph with
    $n$ vertices is $(n − 1)(n − 2)/2$.

-->
<p><a href="readme.pdf">Click here to access a <code>.pdf</code> version of this assignment</a></p>
<hr />
<p><a href="../..">Return to main course website</a></p>
</body>
</html>
